. . . 2 . . . . .   4 . . ○ 2 . 5 . .   ● . 2 ○ ● . ○ . .   ● 6 ○ ○ ● . ○ . .   ● ● ○ ○ ● . ○ . .
. . . . . . 4 . .   . . . . . . ○ 9 .   . . . . . . ○ ○ .   2 . . . . . ○ ○ .   ● 6 . . . . ○ ○ .
. 9 . . . . . . .   . ● . . . . . . .   . ● 1 6 4 . . . .   . ● ● ○ ○ . . . .   . ● ● ○ ○ . . . 2
3 . . . . . . . .   ● . . . . 8 . . .   ● 9 7 . . ● . . .   ● ● ● . . ● 7 . .   ● ● ● . 3 ● ○ . .
. . . . 5 . . . .   . 3 . 1 ● . . . .   . ○ . ○ ● . . . .   . ○ . ○ ● . . . 4   . ○ . ○ ● . . . ●
. . 8 . . . . . 6   . . ○ . . . . 7 ○   . . ○ . . . . ○ ○   . . ○ . . . . ○ ○   . . ○ . 4 . . ○ ○
. . . 7 . . . . .   . . . ● . . . . .   . . . ● . . . . .   . 3 . ● 9 . . . .   . ○ . ● ○ . . . .
. . 1 . . . . . .   . . ● . . . . . 6   . . ● . . . 5 . ●   . . ● 8 . . ● . ●   . . ● ● 1 7 ● . ●
. . . . . . . . .   . . . . . . . . .   . . . 8 . 3 . . .   . . . ○ 5 ● 1 . .   . . . ○ ○ ● ○ . 5
Game Number: 10000

. . . . . . . . .   . . . . 7 . . . .   2 7 . . ○ . . . 8   ○ ● . 1 ○ . . . ○   ○ ● . ○ ○ 6 . . ○   ○ ● 1 ○ ○ ○ . . ○   ○ ● ○ ○ ○ ○ . . ○
. . . . . . . . .   . . . . . . . . .   . . . . . 5 . 9 .   . . . . 2 ● . ● .   . . . . ● ● . ● .   . . 9 . ● ● 4 ● .   . . ○ . ● ● ● ● 3
. . . . . . . . .   . . 6 . . . 2 . .   . . ● . . . ● 4 .   . . ● . . . ● ○ .   . 2 ● 1 . . ● ○ .   . ○ ● ● . 8 ● ○ .   . ○ ● ● . ● ● ○ .
. . . . 5 8 . . .   . 3 . . ● ○ . . .   . ○ . . ● ○ . . .   8 ○ . . ● ○ . . .   ● ○ . 4 ● ○ . . .   ● ○ . ○ ● ○ . 3 .   ● ○ . ○ ● ○ . ○ .
. . 1 . . . . . 4   . . ● . 9 . . . ○   . . ● . ○ . 6 . ○   . 3 ● . ○ . ○ . ○   . ○ ● 7 ○ 8 ○ . ○   . ○ ● ● ○ ○ ○ . ○   . ○ ● ● ○ ○ ○ . ○
. . . . . . . . .   4 . . . 1 . . . .   ● 3 . . ○ . . . .   ● ● 5 . ○ . . . .   ● ● ○ . ○ 9 . . .   ● ● ○ . ○ ● . . .   ● ● ○ . ○ ● . . .
. 2 . . . . . . .   . ○ 8 . . . . . .   . ○ ● . . . . . .   . ○ ● 6 . 9 . . .   5 ○ ● ● . ○ . . .   ● ○ ● ● . ○ 5 2 .   ● ○ ● ● . ○ ○ ● .
. . 3 . . . . . 6   5 . ● . . . . . ○   ○ . ● . . . 1 . ○   ○ . ● . . . ● 4 ○   ○ . ● . 3 . ● ● ○   ○ . ● . ● . ● ● ○   ○ 1 ● . ● . ● ● ○
9 . . . . . . . 7   ● . . . . . . . ●   ● . . . . . . . ●   ● . . . . . . 7 ●   ● . . . . . . ○ ●   ● . 6 . 7 . . ○ ●   ● . ● 2 ○ . . ○ ●
Game Number: 20000

. . . . . . 8 . .   . . . . . 5 ○ . .   . . . . . ○ ○ 7 .   5 . . . . ○ ○ ● .   ○ . . 3 . ○ ○ ● 5   ○ . . ● . ○ ○ ● ●
. . . . . . . . .   . 7 . . . . . . .   . ○ 8 . . . . . .   . ○ ○ . 2 1 . . .   . ○ ○ 9 ● ○ . . .   . ○ ○ ● ● ○ . . .
. . . . . 9 5 . .   . . . 4 . ● ● . .   . . . ● . ● ● . .   . . . ● . ● ● 6 .   . . . ● . ● ● ● .   . . . ● . ● ● ● .
. . . 4 . 7 . . 3   . . . ○ . ● . . ●   5 . . ○ . ● 9 . ●   ● 8 . ○ 3 ● ● . ●   ● ● . ○ ○ ● ● . ●   ● ● . ○ ○ ● ● . ●
. . . . . 6 . . .   . . . . . ○ . . .   4 . . . 2 ○ . . .   ○ . . . ○ ○ . . .   ○ 2 . 6 ○ ○ . . .   ○ ○ 1 ○ ○ ○ . . .
. . . . . . . . .   1 . . . . 9 . . .   ○ . . . . ○ . 1 .   ○ . . . . ○ . ● .   ○ . . 4 . ○ 8 ● .   ○ . . ○ . ○ ○ ● .
. . . 2 . . . . .   . . . ○ . . . . 3   . . . ○ . . . . ○   . . . ○ 7 . . . ○   7 . . ○ ○ . . . ○   ● . . ○ ○ . . . ○
. . . . . . . . .   . . . . . 6 . . 2   . . . 3 . ● . . ●   . . . ● 4 ● . . ●   1 . . ● ● ● . . ●   ● . . ● ● ● . . ●
. . . . . . . . 1   . 8 . . . . . . ●   . ● . 6 . . . . ●   . ● . ○ 9 . . . ●   . ● . ○ ○ . . . ●   . ● . ○ ○ . . . ●
Game Number: 30000

4 . . . . . . . 9   ○ . . . . . . . ●   ○ . . . . . . . ●   ○ . . . . . 3 . ●
. . . . . . . . .   . . . . . . . . .   1 . . . . . 2 . .   ● . . . . . ○ . .
. . . . 7 . . . .   . . . . ● . . . .   . . . . ● 6 . . .   . 6 . . ● ○ . . .
. 6 . . 8 2 . . .   . ○ 6 . ○ ○ 2 1 .   . ○ ● 8 ○ ○ ● ○ 9   . ○ ● ○ ○ ○ ● ○ ●
. . 5 . . 3 . . .   . . ● . . ● . . 4   . . ● 4 . ● 3 . ●   . . ● ○ 7 ● ● . ●
. . . . . . . . .   . . . . . 3 . . .   . . . 7 . ○ . . .   . 4 . ● . ○ 2 . .
. . . 1 . . . . .   . . . ● . . . . .   . . . ● . . . 5 .   . . . ● . . 5 ● 1
. . . . . . . . .   . . . 8 5 9 . 7 .   . . . ● ○ ○ . ○ .   . . . ● ○ ○ . ○ .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 40000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   6 . . . . . . . .   ● . . . . . . . .
2 . . . . . . . .   ○ . . . . 2 . . .   ○ . . . . ● . . .   ○ . 3 . . ● . . .   ○ 2 ○ . . ● . . .
. . . 3 . 7 . . .   . . . ● 4 ● . . .   . . . ● ● ● . 5 .   . . . ● ● ● . ● .   . . . ● ● ● 3 ● .
. . 1 . 8 5 . . 9   . . ● . ○ ● 9 . ●   . 3 ● . ○ ● ○ 8 ●   . ● ● . ○ ● ○ ○ ●   . ● ● . ○ ● ○ ○ ●
. . . . . . . . .   . . . . 8 . . . .   . . . . ● 6 7 . .   4 . . . ● ○ ● 2 .   ● . . . ● ○ ● ● .
. . . . . 4 . . .   . . . 5 . ○ . . .   . . . ○ 1 ○ . . 4   . . . ○ ● ○ 7 8 ○   . . 1 ○ ● ○ ○ ● ○
. . . . . . . . .   6 . . 7 . . . 3 .   ● . . ○ . . . ○ 2   ● . 9 ○ . . . ○ ○   ● . ○ ○ . . . ○ ○
. . . . . . 6 . .   . . . . . . ○ 1 .   . . . . 9 . ○ ○ .   . 1 5 . ● . ○ ○ .   . ○ ○ . ● . ○ ○ .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 50000

