. . . . . . . . .   . . . 3 . . . . .   . . 4 # . . . . 2   . 1 O # . . . 5 O   . # O # . . . # O
. . . . 1 . . . .   . . . . # . . . .   . 1 . . # . . . .   . # . . # . . . .   . # . . # . . . 4
. . . . . 3 . . .   . . . . . # . . .   . . . . . # . . .   . 8 . . . # . . 4   5 O 3 . . # . . O
7 . . . . . . . .   # . . . . . . . 6   # . . . . . . 7 O   # . . . . . . # O   # . . . 2 . . # O
. . . 4 . . 5 . .   4 . 8 O . . # . .   O . O O . 8 # . .   O . O O . O # . .   O . O O . O # . 6
. . . . . . 6 . .   . . . . . 2 O . .   . . . . . O O . .   . . . . 2 O O . 6   . . . . O O O . O
. . . . . . . . .   . . . . . 7 . . .   . 5 . 3 . # . . .   . # . # . # . . .   . # . # . # 1 . .
. . . . . 8 . . .   . . . . . O 1 . .   . . . . . O # . .   . . . 3 . O # . .   . . . # . O # . .
. . . . . . . 2 .   . 5 . . . . . O .   . # 6 . . . . O .   7 # O . . . . O .   # # O . . . . O .
Game Number: 10000

. . . . 1 . . . .   . . . . # . . . .   . . . . # . . . .
. . . 3 . 6 . . .   5 . . # . O . . .   # . . # . O . . .
. . . . . . . . .   . 7 . . . . . 4 .   . # . . . . . O .
. . . . 2 . . 5 .   . . . . O . . # .   2 . . . O . . # .
. 7 . . . 4 . . .   . # . . . O . 3 .   . # . . . O . # .
. . . . . . . . .   . . . . 2 . . . .   . . . . O . . 1 .
. . . . . . . . .   . . . . . . . . 1   . . . 4 . . . 5 #
. 8 . . . . . . .   . O . 6 . . . . .   . O . O . . . 3 .
. . . . . . . . .   . . . . . . . 8 .   . . . . . . . O .
Game Number: 20000

. . 7 . . . . . .   . . # . . . . . .   . . # . . . . 6 .   . . # . . . . O 4
. . . 2 . . . 4 .   . 3 . O . . . O .   . # . O . . . O .   . # . O . . . O .
. . . . . . . . .   . . . . . . . . .   . 2 . . . . . 7 .   . O . . 3 . . # .
. . 3 . 6 . . 1 .   . . # . O . . # .   . . # . O . . # .   . . # . O . . # .
. . . . . . . 8 .   . . . 7 . 2 . O 1   . . . # 5 O . O #   . . . # # O . O #
. . . . . . . . .   . . . . 5 . . . .   . . . . # . 8 . .   . 1 . . # . O . .
. . . . . 5 . . .   . . . . . # . 8 .   . . 3 4 . # . O 1   . . # O . # . O #
. . . . . . . . .   . . . . . . 4 . .   . . . . . . O . .   . . . . . 2 O . 6
. . . . . . . . .   . . . . . . 6 . .   . . . . . . O . .   . . . . . 5 O . .
Game Number: 30000

. . 2 . . . . . .   . . O . . . . 6 .   . . O . . . . O .   . . O . . . . O .   . . O . . . 7 O .   . . O . . 1 # O .
. . . . . . . . .   . . . . . . . . 3   . . . . . . 7 . #   . . . . . . # . #   . . . 6 . . # . #   . . . O . . # . #
. . 8 . 6 . . . .   . 1 O . O . . . .   5 # O . O 6 . . .   # # O 4 O O . 7 .   # # O O O O . # .   # # O O O O . # .
. . . . . . 7 4 .   . . . . . . # O .   . 4 . 8 . . # O .   . O . O . 1 # O .   . O 1 O 3 # # O .   . O # O # # # O .
. . . . . . . 5 .   . . . . . . . # .   . . . . . . . # .   . . . . . 8 . # .   . . . 4 . O 5 # .   . . . O . O # # .
1 . . . . . 3 . .   # . . . . . # . 8   # 2 . . . . # . O   # O 6 . . . # . O   # O O . . . # . O   # O O 2 . . # . O
. . . . . . . . .   . 5 . . . . 4 . .   1 # . . . . O . .   # # . . . . O . .   # # . . . . O 2 .   # # . . . . O O .
. . . . . . . . .   . . . . . . 2 7 .   . . . . . . O # .   3 . . . . 5 O # .   # . . . 8 # O # .   # . . . O # O # .
. . . . . . . . .   . . . . . . . . .   . . . . . 3 . . .   . . . 2 . # . . .   . . . O . # . . .   . . . O . # . . .
Game Number: 40000

. . . . . . . . .   . . . . . . 7 . .   . . . . . . # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . 2 . .
. . . . . . . 2 .   . . . . 4 . . O .   . . . . O . 4 O .
. . . . . . . 3 .   . . . . 3 8 . # .   . . . . # O 5 # .
. . . . . 5 . 8 .   . . . . 1 # . O .   . . . 1 # # 3 O .
. . . . 1 . 7 . .   . . . . # . # . .   . . . . # . # 6 .
. . . 6 . . . . .   . . . O . . . 2 .   . . . O . . 7 O .
. . . . . 4 . . .   . . . . . O 5 6 .   . . . . . O # O .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 50000

. . . . . . . . .   . . . . . . . . .   . . . . . . 5 . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . 7 .   . . . . . . . # .   . . . . . . . # .
. . . . . . . 8 .   . . . . 8 . . O .   . . . 6 O 4 2 O .
. . . . . . . 3 .   . . . 3 1 4 . # .   . . . # # O 3 # .
. . . . . . . 5 .   . . . . 2 . . # .   . . . 1 O . . # .
. . . . . . . 2 .   . . . 5 . 7 . O .   . . . # . # . O .
. . . . . . 6 4 .   . . . . . 6 O O .   . . . . . O O O .
. . . 1 . . . . .   . . . # . . . . .   . . . # . . . . .
Game Number: 60000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 4 . . . .   . . . . O 5 6 . .   . . . 7 O # O 8 .   . . 5 # O # O O .
. . . . . . . . .   . . . . . . . 8 .   . . . 6 3 . . O .   . . . O # 7 . O .   . 4 . O # # . O .   . O . O # # 3 O .   . O . O # # # O .
. . . . . . . 3 .   . . . . . . . # .   . . . 5 4 . . # .   . . . # O . . # .   . . . # O 8 3 # .   . . . # O O # # .   7 . . # O O # # .
. . . . . . . . .   . . . . 2 3 4 7 .   . . . 1 O # O # .   . . 3 # O # O # .   . 1 # # O # O # .   . # # # O # O # .   . # # # O # O # .
. . . . 1 2 . 4 .   . . . 5 # O . O .   . 8 . # # O 2 O .   . O 5 # # O O O .   . O # # # O O O .   . O # # # O O O .   3 O # # # O O O .
. . . . 7 . . . .   . . . 6 # . . . .   . . . O # . . . .   . . 8 O # . . 2 .   . . O O # . . O .   . 5 O O # . . O .   . # O O # 1 6 O .
. . . 6 . 8 . 5 .   . . . O . O . # .   . . . O . O . # .   . . . O 1 O . # .   . . 2 O # O . # .   . . O O # O 2 # .   . 2 O O # O O # .
. . . . . . . . .   . . . . . 1 . . .   . . . . . # 7 . .   . . . . 6 # # . .   . 7 . . O # # . .   . # 1 4 O # # . .   . # # O O # # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   6 . . . . . . . .   O . . . 4 8 . . .
Game Number: 70000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . 1 .   . . . . . . . # .   . . . . 3 . 7 # .
. . . . . . . . .   . . . . . . . 5 .   . . . . . 8 . # .
. . . . . . . . .   . . . . . 4 7 6 .   . . . . . O # O .
. . . . 3 6 . 5 .   . . . . # O . # .   . . . 1 # O 5 # .
. . . . 8 . . 2 .   . . . . O 8 1 O .   . . . 2 O O # O .
. . . 7 . . . . .   . . . # . 2 . . .   . . . # 6 O 4 . .
. . . 4 . . . . .   . . . O . 3 . . .   . . . O . # . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 80000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . 6 . . . . .   . . . O . . . . .
. . . . . . . . .   . . . 5 7 . . . .   . . . # # . . . .
. . . . 6 8 . 2 .   . . . 3 O O . O .   . . 3 # O O 2 O .
. . . 7 3 4 . . .   . . . # # O . . .   . . . # # O . . .
. . . . 5 . . 1 .   . . . . # . 2 # .   . . . . # . O # .
. . . . . . . . .   . . . . . 1 . 4 .   . . . . . # . O .
. . . . . . . . .   . . . . . 8 . . .   . . . . . O 1 . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 90000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . 3 . .   . . . 8 . 5 # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . 5 .   . . . 6 . 2 . # .   . . 7 O . O . # .
. . . . . . . . .   . . . 6 5 . . . .   . . . O # 8 . . .   . . 4 O # O . . .   . . O O # O 6 . .
. . . . 8 . . 1 .   . . . 4 O 2 8 # .   . . . O O O O # .   . . 5 O O O O # .   . . # O O O O # .
. . . . 7 2 . 3 .   . . . . # O . # .   . . . 4 # O 2 # .   . . . O # O O # .   . . 1 O # O O # .
. . . . 5 . . 4 .   . . . 7 # 3 1 O .   . . . # # # # O .   . . 8 # # # # O .   . . O # # # # O .
. . . . . 6 . . .   . . . . . O . . .   . . . . . O 3 6 .   . . . . 1 O # O .   . . 2 . # O # O .
. . . . . . . . .   . . . . . . . . .   . . . . 7 1 . . .   . . . 7 # # . . .   . . 4 # # # 3 . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 100000

. . . . . 1 . . .   . . . . . # . . .   . . . . . # . . .   . . . . . # . . .
. . . . . . . . .   . . . . 5 . . . .   . 8 . . # 7 . . .   . O . . # # . . .
. . . . . . . 4 .   . . . 8 . . . O .   . . . O 6 5 . O .   . . . O O # . O .
. . . . . . . 2 .   . . . . 6 3 7 O .   . . . 3 O # # O .   . . . # O # # O .
. . . . 7 8 . . .   . . . . # O . . .   . 1 . 2 # O . . .   . # . O # O . . .
. . . . 6 3 . 5 .   . . . 4 O # 2 # .   . . . O O # O # .   . . 1 O O # O # .
. . . . . . . . .   . . . 1 . . . . .   . . . # . . 4 . .   . . . # . . O 2 .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 110000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . 3 .   . . . . . . . # .
. . . . 5 7 . . .   . . . 5 # # 2 1 .   . . . # # # O # .
. . . . 4 3 . . .   . . . 7 O # . . .   . . . # O # 2 . .
. . . . 8 . 1 6 .   . . . 8 O 4 # O .   . . 3 O O O # O .
. . . . . . . . .   . . . . . . . . .   . . . 1 . . 4 . .
. . . . . . . . .   . . . . . . . 6 .   . . . . . . . O .
. . . . . . . . 2   . . . . . . . . O   . . . . . . . . O
Game Number: 120000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . 5 . .   . . . . . . # . .   . . . . 7 . # . .
. . . . . . . . .   . . . 4 8 . . . .   . . 8 O O 6 4 . .
. . . . . . . . .   . . . . 2 . . . .   . . . 3 O 1 2 . .
. . . . 3 2 . 7 .   . . . 3 # O . # .   . . . # # O 5 # .
. . . . 6 . 8 4 .   . . . . O 1 O O .   . . . . O # O O .
. . . . . . 1 . .   . . . 6 . 7 # 5 .   . . . O . # # # .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 130000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . 5 . .   . . . . . 2 # . .
. . . . . . . 4 .   . . . . . . . O .   . . 8 5 1 6 . O .   . . O # # O 2 O .   . . O # # O O O .
. . . . 6 . . 3 .   . . . . O 3 . # .   . . . 2 O # . # .   . . 1 O O # 3 # .   . . # O O # # # .
. . . 8 5 7 . . .   . . . O # # 1 . .   . . . O # # # . .   . . 4 O # # # . .   . . O O # # # . .
. . . . 1 . 2 . .   . . . . # . O . .   . . . 3 # 4 O . .   . . 6 # # O O . .   . . O # # O O . .
. . . . . . . . .   . . . 2 . 5 4 7 .   . . . O 7 # O # .   . . 8 O # # O # .   . . O O # # O # .
. . . . . . . . .   . . . . . 6 8 . .   . . . . . O O . .   . . . . 7 O O . .   . . . 1 # O O . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 3 . . . .
Game Number: 140000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . 3 .   . . . . . . . # .
. . . . 8 . . 6 .   . . . . O 2 3 O .
. . . . 4 . . . .   . . . 4 O 1 5 . .
. . . . 5 1 . 2 .   . . . 6 # # . O .
. . . . . 7 . . .   . . . 7 . # . . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
Game Number: 150000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . 5 7 . . . .
. . . . 8 . . . .   . . . 3 O . . . .
. . . 1 3 4 . . .   . . . # # O . . .
. . . . 7 5 . . .   . . . 2 # # 1 . .
. . . 6 . 2 . . .   . . 8 O 4 O 6 . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
Game Number: 160000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . 4 . . .   . . 2 . . O . . .
. . . . . . . . .   . . . 8 7 . . . .   . . 8 O # 5 6 . .   . . O O # # O . .
. . . . . . . 2 .   . . . 4 2 . 5 O .   . . 3 O O 2 # O .   . . # O O O # O .
. . . 3 5 6 . . .   . . . # # O 6 . .   . . 1 # # O O . .   . . # # # O O . .
. . . 8 4 . . 1 .   . . . O O 1 3 # .   . . 7 O O # # # .   . . # O O # # # .
. . . 7 . . . . .   . . . # . . . . .   . . . # . . . . .   . . 1 # . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 3 . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 170000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . 1 4 . .   . . . 2 . # O . .
. . . . . . 1 . .   . . . . . 8 # . .   . . . . 8 O # . .   . . . . O O # . .
. . . . . 8 . . .   . . . 7 . O . . .   . . 7 # 5 O 3 . .   . . # # # O # . .
. . . . 3 4 . 5 .   . . . . # O . # .   . . . 2 # O 6 # .   . . . O # O O # .
. . . . 6 . . 2 .   . . . 5 O 4 2 O .   . . . # O O O O .   . . . # O O O O .
. . . 7 . . . . .   . . . # . 1 6 3 .   . . . # . # O # .   . . . # 1 # O # .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 180000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 1 . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . 5 6 . .   . . . 8 7 # O . .   . . . O # # O . .
. . . . . . . . .   . . . . 8 . . 2 .   . . . 3 O 2 . O .   . . . # O O 6 O .   . . . # O O O O .
. . . . 8 6 . 1 .   . . . . O O 5 # .   . . . 4 O O # # .   . . 3 O O O # # .   . . # O O O # # .
. . . . 3 4 . . .   . . . . # O 3 . .   . . . 7 # O # . .   . . 2 # # O # . .   . 3 O # # O # . .
. . . . 2 . . . .   . . . . O 7 6 . .   . . . . O # O . .   . . 4 1 O # O . .   . 2 O # O # O . .
. . . 5 . 7 . . .   . . . # . # 4 1 .   . . . # 1 # O # .   . . 5 # # # O # .   4 . # # # # O # .
. . . . . . . . .   . . . . . . . . .   . . . 8 . . . . .   . . . O . . . . .   . . . O . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 190000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . 2 . . . . .
. . . . . . . . .   . . . . . . . . .   . . . 8 . . 7 . .   . . . O . . # . .
. . . . 8 . . . .   . . . . O . 8 . .   . . . 2 O 1 O . .   . . . O O # O . .
. . . . 7 . . . .   . . . 6 # 5 . . .   . . . O # # 4 . .   . . . O # # O . .
. . . . 3 4 . 2 .   . . . 2 # O . O .   . . 3 O # O 5 O .   . . # O # O # O .
. . . . 5 . 6 1 .   . . . 7 # . O # .   . . . # # . O # .   . . 1 # # . O # .
. . . . . . . . .   . . . . 3 1 . . .   . . . . # # 6 . .   . . . . # # O . .
. . . . . . . . .   . . . . 4 . . . .   . . . . O . . . .   . . . . O . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 200000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . 7 . . 3 2 .
. . . . . . . . .   . . . . . . . 5 .   . . . . 6 1 . # .
. . . . 7 . . 3 .   . . . 6 # 1 2 # .   . . . O # # O # .
. . . . 5 6 4 . .   . . . 7 # O O . .   . . . # # O O . .
. . . . 8 . . 2 .   . . . . O . 3 O .   . . . . O . # O .
. . . . . . . . .   . . . 4 . . 8 . .   . . . O 5 4 O . .
. . . . . . . . .   . . . . . . . . .   . . 8 . . . . . .
. . . . . 1 . . .   . . . . . # . . .   . . . . . # . . .
Game Number: 210000

. . . . . . . . .   . . . . . . . . .   . . . . . 6 . . .   . . . . . O 4 . .
. . . . . . . . .   . . . . . . . . .   . . . . 3 5 8 . .   . . 1 7 # # O . .
. . . . . . . . .   . . . 2 4 . 8 . .   . . . O O 1 O . .   . . 3 O O # O . .
. . . 7 4 . . . .   . . . # O 1 . . .   . . 7 # O # . . .   . . # # O # 2 . .
. . . 5 . 2 . . .   . . . # 7 O . . .   . . . # # O . . .   . . . # # O 5 . .
. . . . 3 8 . . .   . . . 5 # O 3 . .   . . . # # O # . .   . . . # # O # . .
. . 1 . . 6 . . .   . . # 6 . O . . .   . . # O 2 O 4 . .   . . # O O O O . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . 6 . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . 8 . . .
Game Number: 220000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . 7 .
. . . . . . . . .   . . . . . . . . .   . . . . . . 3 . .
. . . . 4 . . 1 .   . . . . O 1 8 # .   . . 6 . O # O # .
. . . 7 . 2 . . .   . . . # 3 O 7 . .   . . 4 # # O # . .
. . . . 3 6 5 . .   . . . . # O # . .   . . 5 1 # O # . .
. . . . . 8 . . .   . . . 6 4 O 5 . .   . . 2 O O O # . .
. . . . . . . . .   . . . . . 2 . . .   . . . . . O . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 230000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . 3 . . .   . . . . . # . 5 .   . . . . . # . # .
. . . . . . . . .   . . . . . . . . .   . . . . . . 6 . .   . . 5 . . 2 O . .   . . # . . O O . .   . . # . . O O 5 .
. . . . . . . . .   . . . 6 . . . . .   . . 8 O 2 . 5 . .   . 8 O O O 1 # . .   . O O O O # # 8 .   6 O O O O # # O .
. . . . 4 7 . . .   . . 7 . O # . . .   . . # . O # . . .   . . # . O # . . .   . . # . O # . . .   . . # . O # . . .
. . . . 1 2 . . .   . . . 1 # O . . .   . . 7 # # O 3 . .   . 7 # # # O # . .   . # # # # O # 2 .   . # # # # O # O .
. . . 8 3 6 5 . .   . . . O # O # . .   . . . O # O # . .   . . 4 O # O # . .   . 1 O O # O # . .   . # O O # O # . 4
. . . . . . . . .   . . . . 3 2 . . .   . . . . # O 4 . .   . . . 6 # O O . .   . . 4 O # O O 3 .   . . O O # O O # .
. . . . . . . . .   . . . . 8 4 . . .   . . . . O O 1 . .   . . . . O O # . .   . . . 7 O O # . .   . . 3 # O O # . .
. . . . . . . . .   . . . . . 5 . . .   . . . . . # . . .   . . . . . # . . .   . . . 6 . # . . .   . . . O 2 # . 1 .
Game Number: 240000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . 6 . . .
. . . . . . . . .   . . . . . 4 . . .
. . . . . . . . .   . . . . . . 2 . .
. . . 6 8 2 7 . .   . . . O O O # . .
. . . . 3 4 1 . .   . . . . # O # . .
. . . . . 5 . . .   . . 7 3 5 # 1 . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
Game Number: 250000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . 8 . . 7 . .   . . . O . . # . .
. . . . . . . . .   . . . . . . . . .   . . . 5 . . 6 4 .   . . . # . 3 O O .
. . . . 7 . . 1 .   . . . 3 # 1 4 # .   . . 1 # # # O # .   . . # # # # O # .
. . . . 6 5 . . .   . . . . O # 6 . .   . . . 3 O # O . .   . . . # O # O . .
. . . . 4 . 8 . .   . . . 5 O 2 O . .   . . . # O O O . .   . . 1 # O O O . .
. . . . . 3 . . .   . . . 8 . # 7 . .   . . . O . # # . .   . . . O . # # 2 .
. . . . . 2 . . .   . . . . . O . . .   . . . . 2 O . . .   . . . . O O . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 260000

. . . . . . . . .   . . . 4 . . . . .   . . . O . . . . .   . . . O . . 1 . .
. . . . . . . . .   . . . 3 . . . . .   . . 8 # . . 5 . .   . . O # . 7 # . .
. . . 7 . . . . .   . . 8 # 7 . . . .   . . O # # 1 2 . .   . . O # # # O . .
. . 8 . 4 . . . .   . . O 1 O 6 . . .   . . O # O O 4 . .   . 5 O # O O O . .
. . . 1 . 2 . . .   . . 5 # . O . . .   . . # # 6 O . . .   . . # # O O 3 . .
. . . . 3 . 6 . .   . . . 2 # . O . .   . . . O # . O . .   . 6 4 O # . O . .
. . . . . 5 . . .   . . . . . # . . .   . . 7 . . # . . .   . . # . . # . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . 3 . .   . . . . . 2 # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 270000

. . . . . . . . .   . . . . . . . . .   . . . . . 8 . . .   . . . . . O 8 . .   . . . . . O O 7 .   . . 2 . . O O # .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . 7 6 2 4 . .   . 5 2 # O O O 8 .   . # O # O O O O .
. . . . . . . . .   . . . 7 . . . . .   . . 4 # 5 3 6 . .   . . O # # # O . .   . 1 O # # # O . .   . # O # # # O . .
. . . . 8 . 6 . .   . . 5 2 O 4 O 1 .   . . # O O O O # .   . . # O O O O # .   . 3 # O O O O # .   . # # O O O O # .
. . . 4 . 1 7 . .   . . . O 8 # # . .   . . 7 O O # # . .   . . # O O # # . .   . . # O O # # . .   . 3 # O O # # . .
. . . . 3 . 2 . .   . . . . # 3 O . .   . . 2 1 # # O . .   . . O # # # O . .   . . O # # # O . .   . 1 O # # # O . .
. . . 5 . . . . .   . . . # 6 . . . .   . . . # O . . . .   . . . # O 5 3 . .   . . 6 # O # # . .   . . O # O # # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 1 . . . . . .   . . # . . . . . .   . . # . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . 4 . . .   . . . . . O . . .
Game Number: 280000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . 6 . 2 4 . .
. . . . 8 . . . .   . . . . O 7 4 . .   . . . . O # O . .
. . . . 7 . . . .   . . . 2 # 1 . . .   . . . O # # 1 . .
. . . . . . . . .   . . . . 3 . 8 . .   . . 3 . # . O . .
. . . 5 3 1 6 2 .   . . . # # # O O .   . 7 5 # # # O O .
. . . . . 4 . . .   . . . . 5 O . . .   . . . . # O . . .
. . . . . . . . .   . . . . 6 . . . .   . . . . O . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 290000

. . . . . . . . .   . . . . . . . . .   . . . . 1 . . . .   . . . . # 2 . . .
. . . . . . . . .   . . . . 8 . . . .   . . . . O . 4 . .   . . . . O . O . .
. . . . . . . . .   . . . . 4 . . . .   . . . . O 5 6 . .   . . . . O # O . .
. . . . . . . 3 .   . . . . 6 2 7 # .   . . . . O O # # .   . . . . O O # # .
. . . . 8 7 4 . .   . . . . O # O . .   . . . 2 O # O . .   . . . O O # O . .
. . . . 1 . 2 . .   . . . 3 # . O . .   . . . # # 3 O . .   . . 1 # # # O . .
. . . . . 6 . . .   . . . 5 . O 1 . .   . . . # . O # . .   . . . # . O # . .
. . . . . . 5 . .   . . . . . . # . .   . . . 8 7 . # . .   . . 3 O # . # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 300000

. . . . . . . . .   . . . . . . . . .   . . . . . 6 . . .   . . . . . O . . .   . . . . . O . . .   . . . 2 6 O 8 . .   . . 2 O O O O . .
. . . . . . . . .   . . . . . 6 . . .   . . . 4 5 O . . .   . . . O # O 5 6 .   . . 4 O # O # O .   . 3 O O # O # O .   . # O O # O # O .
. . . . . . . . .   . . 8 7 3 5 . . .   . . O # # # 3 . .   . 1 O # # # # 2 .   . # O # # # # O .   . # O # # # # O .   . # O # # # # O .
. . . . . 5 . 1 .   . . . 1 2 # . # .   . . 1 # O # . # .   . 4 # # O # 8 # .   . O # # O # O # .   . O # # O # O # .   . O # # O # O # .
. . . . 8 3 4 . .   . . . 4 O # O . .   . . 2 O O # O . .   . 3 O O O # O 7 .   . # O O O # O # .   . # O O O # O # .   . # O O O # O # .
. . . 7 2 6 . . .   . . . # O O . . .   . . . # O O . . .   . . . # O O . . .   . . 5 # O O 1 3 .   . 1 # # O O # # .   . # # # O O # # .
. . . . . . . . .   . . . . . . . . .   . . . . 7 . 8 . .   . . . . # . O . .   . . 2 6 # . O 7 .   . . O O # . O # .   . . O O # . O # .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . 8 .   . . . 5 . . 7 O .   . . . # 1 . # O .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . 4 . . .   . . . . . O . . .
Game Number: 310000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 6 . 4 1 . . .   . . O 4 O # 3 . .
. . . . . . . . .   . . . . . . 8 . .   . . . 5 4 . O . .   . . 2 # O . O . .   . . O # O . O . .
. . . . . . . . .   . . . 6 . . . . .   . . . O 3 2 . . .   . . 3 O # O . . .   5 . # O # O 6 . .
. . . . . 7 . . .   . . . 4 7 # 1 . .   . . . O # # # . .   . . 7 O # # # . .   . 2 # O # # # . .
. . . . 3 4 . . .   . . . 3 # O . . .   . . 1 # # O 7 . .   . 5 # # # O # . .   7 # # # # O # . .
. . . . 6 2 1 . .   . . 5 2 O O # . .   . . # O O O # . .   . . # O O O # . .   . . # O O O # . .
. . . 8 . 5 . . .   . . . O . # . . .   . . . O . # 8 . .   . . 8 O . # O . .   . 1 O O . # O . .
. . . . . . . . .   . . . . . . . . .   . . 6 . . . . . .   . . O . . . . . .   . . O . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 320000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . 3 . . . . .   . . . # . . . . .
. . . . 8 . . . .   . . 7 6 O 4 8 . .   . . # O O O O . .
. . . 4 7 6 . . .   . . . O # O . . .   . . . O # O . . .
. . . . 1 5 . . .   . . 5 1 # # 2 . .   . 1 # # # # O . .
. . . . 2 3 . . .   . . . . O # . . .   . . . . O # . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 330000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . . 8 . . . 2 .   . . . O . . 1 O .
. . . 4 . 5 . . .   . . . O . # . . .
. . . . 1 6 . . .   . . . . # O . . .
. . . 7 . 3 . . .   . . . # . # 2 . .
. . . . . . . . .   . . 3 . . . . . .
. . . . . . . . .   . . . . . . . . .
Game Number: 340000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . 7 . .   . . . 8 7 . # . .   . . . O # . # . .
. . . . . . . . .   . . . . . 6 . . .   . . . 5 . O . . .   . . . # . O . . .
. . . . . . . . .   . . . 5 2 4 . . .   . . 3 # O O . . .   . . # # O O . . .
. . . 6 3 5 . . .   . . . O # # . . .   . . . O # # 6 . .   . . . O # # O . .
. . . . 7 2 1 . .   . . 8 3 # O # . .   . . O # # O # . .   . . O # # O # . .
. . . 8 . 4 . . .   . . . O 1 O . . .   . . . O # O 4 . .   . . . O # O O . .
. . . . . . . . .   . . . . . . . . .   . . . . 1 2 . . .   . . . . # O . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 1 . . . .
Game Number: 350000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . 3 .
. . . . . . . . .   . . . . . . . . .   . . . 7 . . . 5 .   . . 1 # . . . # .
. . . 8 . . . . .   . . . O 5 . 4 . .   . . . O # . O 1 .   . . . O # . O # .
. . . . 6 5 . 1 .   . . . . O # . # .   . . . . O # . # .   . . . . O # . # .
. . . . 3 4 . . .   . . . 7 # O . 1 .   . . 2 # # O . # .   . . O # # O . # .
. . . . . 2 . . .   . . . 6 8 O 3 2 .   . . 3 O O O # O .   . . # O O O # O .
. . . . . . . 7 .   . . . . . . . # .   . . . 4 . 8 . # .   . . . O 2 O . # .
. . . . . . . . .   . . . . . . . . .   . . . . . 6 . . .   . . . . . O . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 360000

. . . 2 . . . . .   . . . O . . . . .   . . . O . . . . .
. . . . . . . . .   . . . . . . 8 . .   . . . . . . O . .
. . . . . . . 7 .   . . . . . . . # .   . . . . . . . # .
. . . . . . 1 4 .   . . . . 2 . # O .   . . . . O . # O .
. . . . . 8 . . .   . . . 6 1 O 7 . .   . . . O # O # . .
. . . . 5 3 . 6 .   . . . 5 # # 3 O .   . . 1 # # # # O .
. . . . . . . . .   . . . . . . 4 . .   . . . . . . O . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 370000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 6 . . . . . .   . . O 6 . . . . .
. . . . . . . . .   . . . 4 . 6 . . .   . . 4 O 1 O . . .   . . O O # O . . .   . 1 O O # O . . .
. . . . . . . . .   . . 8 3 . 7 . . .   . . O # 7 # 8 . .   . 1 O # # # O 5 .   . # O # # # O # .
. . . . 6 . . 2 .   . . . 1 O 2 . O .   . . 2 # O O 6 O .   . 3 O # O O O O .   . # O # O O O O .
. . . 7 5 8 . . .   . . . # # O 5 . .   . 5 3 # # O # . .   . # # # # O # 2 .   7 # # # # O # O .
. . . 4 3 1 . . .   . . . O # # . . .   . . . O # # . . .   . . . O # # . 4 .   3 . . O # # . O .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . 7 .   . . . . 5 4 . # .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . 8 . .   . . . . . 2 O . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 380000

. . . . . . . . .   . . . . . 2 . . .   . . . . . O . . .   . . . . 2 O . . .   . . 5 6 O O 8 2 .
. . . . . . . . .   . . . . . 1 . . .   . . . 1 2 # . . .   . . . # O # 4 . .   . . 4 # O # O . .
. . . . . 5 . . .   . . . . . # . . .   . . 5 6 3 # . . .   . . # O # # . . .   . . # O # # . . .
. . . 6 4 7 . . .   . . . O O # 6 . .   . . 7 O O # O . .   . . # O O # O . .   . 1 # O O # O . .
. . . 2 . 3 . . .   . . . O 4 # . . .   . . 8 O O # 4 . .   . 1 O O O # O . .   . # O O O # O . .
. . . . 1 8 . . .   . . . . # O . . .   . . . . # O . . .   . . 6 . # O 5 3 .   . . O . # O # # .
. . . . . . . . .   . . . 3 7 8 5 . .   . . . # # O # . .   . 8 7 # # O # . .   . O # # # O # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 3 7 . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 390000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . 7 . . . . . . .
. . . . . . . . .   . . 3 . . . . 5 .
. . . 1 . . . . .   . . 2 # . . . . .
. . . 8 3 . . . .   . . . O # . . . .
. . . . 6 7 . . .   . . . 6 O # . . .
. . . 4 5 2 . . .   . . . O # O 4 . .
. . . . . . . . .   . . . . . . 1 . .
. . . . . . . . .   . . . . . . . . .
Game Number: 400000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . 8 . . 2 . . .   . . O . 3 O . . .
. . . 8 1 7 . 2 .   . . 6 O # # 7 O .   . . O O # # # O .
. . . . 6 3 . . .   . . . 5 O # . . .   . . 4 # O # . . .
. . . . 5 . 4 . .   . . . . # 1 O . .   . . . . # # O . .
. . . . . . . . .   . . . . . 3 . . .   . . . 1 . # 2 . .
. . . . . . . . .   . . . . . 4 . . .   . . 5 . . O . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 410000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . 2 . . .   . . . . 8 O 2 . .   . . 3 1 O O O 2 .   . 4 # # O O O O .   . O # # O O O O .
. . . . . . . . .   . . . . . . . . .   . . . . 7 2 . . .   . . . . # O . . .   . 3 . 7 # O . . .   . # . # # O . . .   . # 3 # # O 6 7 .   . # # # # O O # .
. . . . . 8 . . .   . . . . 8 O . . .   . . 8 1 O O . . .   . 3 O # O O . . .   . # O # O O . . .   . # O # O O . . .   . # O # O O . . .   2 # O # O O 6 5 .
. . . . . 7 5 . .   . . . 2 1 # # . .   . . 5 O # # # . .   . 4 # O # # # . .   . O # O # # # . .   . O # O # # # 6 .   1 O # O # # # O .   # O # O # # # O .
. . . . 4 3 . . .   . . . 7 O # . . .   . . 3 # O # . . .   . 5 # # O # 6 . .   . # # # O # O . .   5 # # # O # O . .   # # # # O # O . .   # # # # O # O 1 4
. . . . 1 . 2 . .   . . . 6 # 3 O . .   . . . O # # O . .   . . . O # # O . .   . 5 . O # # O . .   . # . O # # O . .   . # 2 O # # O . .   . # O O # # O . .
. . . 6 . . . . .   . . . O 5 4 . . .   . . 6 O # O . . .   . . O O # O 8 . .   . 6 O O # O O . .   7 O O O # O O . .   # O O O # O O 5 .   # O O O # O O # .
. . . . . . . . .   . . . . . . . . .   . . . 4 . . . . .   . . . O 1 . . . .   . . . O # 4 1 . .   . . . O # O # . .   . . . O # O # . .   . . . O # O # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 7 . . . .   . . . . # . . . .   . . . 8 # . . 4 .   . . . O # . 8 O .   . . 3 O # . O O .
Game Number: 420000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . 4 .
. . . 6 8 . . 1 .   . . 2 O O . . # .
. . . 5 4 2 . . .   . . . # O O 1 . .
. . . . 3 7 . . .   . . . . # # . . .
. . . . . . . . .   . . . . 3 . . . .
. . . . . . . . .   . . . 5 . . . . .
. . . . . . . . .   . . . . . . . . .
Game Number: 430000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . 6 . . . .   . . . . O 8 . . .   . . . 2 O O 3 . .
. . . . . . . . .   . . . . 5 4 . . .   . . . . # O . . .   . . . 4 # O . . .
. . . . 1 . 6 . .   . . . . # 3 O 8 .   . . . . # # O O .   . . 5 6 # # O O .
. . . . 8 3 7 . .   . . . . O # # . .   . . . . O # # . .   . . . 1 O # # . .
. . . . 5 . 4 . .   . . . 2 # 1 O . .   . . . O # # O 7 .   . . . O # # O # .
. . . . . . . . .   . . . . 7 . . . .   . . 4 3 # 1 5 6 .   . . O # # # # O .
. . . . . . . 2 .   . . . . . . . O .   . . . . . 2 . O .   . . . . . O 7 O .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 440000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . 2 . .   . . . 3 . . O . .   . . 4 # . . O . .   . . O # . . O . .
. . . . . . . . .   . . . . . 1 7 . .   . . 6 4 2 # # . .   . 8 O O O # # . .   . O O O O # # . .
. . . 5 1 . 8 . .   . . . # # . O . .   . . 7 # # . O . .   . 2 # # # 1 O . .   . O # # # # O . .
. . . 3 . 4 . . .   . . . # . O 6 . .   . . 5 # . O O . .   . . # # . O O . .   . . # # . O O . .
. . 7 6 2 . . . .   . . # O O 5 4 . .   . . # O O # O . .   . . # O O # O . .   . . # O O # O . .
. . . . . . . . .   . . . 3 . . 8 . .   . . 8 # . . O . .   . . O # . . O . .   . 1 O # . . O . .
. . . . . . . . .   . . . . . . . . .   . . . . . . 1 . .   . . 3 7 5 6 # . .   . . # # # O # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 450000

. . . . . . . . .   . . . 7 . . . . .
. . . . . . . . .   . . . 5 6 . . . .
. . . . . . . 2 .   . . . 3 2 . . O .
. . . 7 8 5 . . .   . . . # O # . . .
. . . . 4 3 . . .   . . . 1 O # . . .
. . . . 1 6 . . .   . . . 4 # O . . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
Game Number: 460000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 2 8 6 4 . . .   . . O O O O 2 . .
. . . . . . . . .   . . . . . . . . .   . . . . 3 . . . .   . . . 1 # . . . .   . . . # # . . . .
. . . 7 . . . . .   . . 7 # 8 1 . . .   . . # # O # 8 . .   . . # # O # O . .   . . # # O # O . .
. . . 6 8 . . . .   . . 3 O O 2 4 5 .   . . # O O O O # .   . 5 # O O O O # .   . # # O O O O # .
. . . 4 . 1 5 . .   . . . O . # # . .   . 7 1 O 2 # # . .   . # # O O # # . .   . # # O O # # . .
. . . . 3 . 2 . .   . . . . # 6 O . .   . . 4 5 # O O . .   . . O # # O O . .   . . O # # O O . .
. . . . . . . . .   . . . . . . . . .   . . . . 6 . . . .   . . 3 7 O . . . .   . . # # O . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 1 . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 470000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . 8 . .   . . . 2 . . O . .
. . . . . . . . .   . . . . . 7 . . .   . . . . . # . . .
. . . . 1 . 7 . .   . . . 5 # 6 # . .   . 3 . # # O # . .
. . . 3 . 4 . . .   . . . # . O . . .   . . 1 # . O . . .
. . . 5 2 . . . .   . . . # O 2 . . .   . . . # O O . . .
. . . 6 . 8 . . .   . . . O 1 O . . .   . . . O # O . . .
. . . . . . . . .   . . . . . 3 . 4 .   . . . . . # . O .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 480000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . 7 8 . . . .   . . 2 # O 1 . 6 .   . . O # O # . O .   7 . O # O # . O .   # . O # O # . O .   # 2 O # O # . O 3   # O O # O # 8 O #   # O O # O # O O #
. . . . . . . . .   . . . . . . . . .   . . . 8 1 . 7 . .   . . 2 O # 1 # . .   . . O O # # # . .   . . O O # # # . .   . 2 O O # # # 1 8   7 O O O # # # # O   # O O O # # # # O   # O O O # # # # O   # O O O # # # # O
. . . . . . . . .   . . . . 7 2 6 . .   . . 3 . # O O . .   . . # . # O O . .   . . # . # O O . .   . 2 # . # O O . .   . O # . # O O . .   . O # 4 # O O . .   1 O # O # O O . .   # O # O # O O 3 .   # O # O # O O # 1
. . . 4 . . . . .   . . . O . 1 . . .   . . 2 O 6 # . . .   . 6 O O O # . . .   . O O O O # . . .   5 O O O O # 7 . .   # O O O O # # . .   # O O O O # # 6 .   # O O O O # # O 8   # O O O O # # O O   # O O O O # # O O
. . 6 5 3 7 8 . .   . . O # # # O . .   . . O # # # O . .   . 5 O # # # O . .   8 # O # # # O . .   O # O # # # O . .   O # O # # # O . .   O # O # # # O 1 .   O # O # # # O # .   O # O # # # O # 1   O # O # # # O # #
. . . . 2 1 . . .   . . . 5 O # . . .   . . 4 # O # . . .   . . O # O # . . .   . 3 O # O # . . .   . # O # O # . . .   . # O # O # . . .   5 # O # O # . . .   # # O # O # . . .   # # O # O # 7 2 5   # # O # O # # O #
. . . . . . . . .   . . 8 . . 3 . . .   . . O . . # . . .   . . O 3 . # . . .   . 4 O # . # . . .   . O O # . # 6 . .   3 O O # 4 # O . .   # O O # O # O 3 .   # O O # O # O # 4   # O O # O # O # O   # O O # O # O # O
. . . . . . . . .   . . . . . 4 . . .   . . 5 . . O . . .   . . # 4 . O . . .   . . # O . O . . .   . 8 # O 3 O . . .   . O # O # O . 6 .   . O # O # O . O 8   7 O # O # O 6 O O   # O # O # O O O O   # O # O # O O O O
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 5 . . 7 . . .   . . # 4 1 # . . .   . . # O # # 5 . .   . . # O # # # 2 .   . . # O # # # O 5   6 4 # O # # # O #   O O # O # # # O #
Game Number: 490000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . 8 4 6 . . .   . . . O O O . . .
. . . . . . . . .   . . . . . 6 . . .   . . . . . O . . .   . . 7 5 8 O 3 . .   . . # # O O # . .   . . # # O O # . .
. . . . . . . . .   . . . . . 5 3 . .   . . . . 2 # # . .   . . 2 6 O # # . .   . . O O O # # . .   . . O O O # # . .
. . . . . 7 6 . .   . . . 1 4 # O . .   . . . # O # O . .   . . . # O # O . .   . . . # O # O . .   . . . # O # O . .
. . . 4 . 5 . . .   . . . O 7 # 2 . .   . . . O # # O . .   . . 1 O # # O . .   . . # O # # O 3 .   . . # O # # O # .
. . . . 1 8 2 . .   . . . 8 # O O . .   . . 8 O # O O . .   . . O O # O O . .   . . O O # O O 2 .   . . O O # O O O .
. . . . . 3 . . .   . . . . . # . . .   . . 6 5 1 # 7 . .   . . O # # # # 4 .   . . O # # # # O .   . . O # # # # O .
. . . . . . . . .   . . . . . . . . .   . . . . 3 . . . .   . . . . # . . . .   . . 1 5 # 7 . . .   . . # # # # 1 . .
. . . . . . . . .   . . . . . . . . .   . . . . 4 . . . .   . . . . O . . . .   . . . . O . . . .   . . . . O . . . .
Game Number: 500000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . 8 4 2 6 . .   . . 2 O O O O . .
. . . . . . . . .   . . . . . . . . .   . . . 2 8 . . . .   . . . O O 1 . . .   . . . O O # . . .
. . . 8 . . . . .   . . 5 O 4 . . . .   . . # O O . . . .   . 5 # O O . . . .   1 # # O O . . . .
. . . . 3 . . . .   . . 2 1 # . . . .   . 4 O # # 3 7 . .   . O O # # # # . .   . O O # # # # . .
. . . 4 . 1 . . .   . . 3 O . # 6 . .   . . # O 5 # O . .   . 3 # O # # O . .   . # # O # # O . .
. . . . 2 6 7 . .   . . . . O O # . .   . . . 1 O O # . .   . . . # O O # . .   . . . # O O # . .
. . . . . 5 . . .   . . . 8 7 # . . .   . . 6 O # # . . .   . . O O # # . . .   . . O O # # . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 7 . . . .   . . . . # . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 510000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . 6 . . . .   . . . 6 O 7 . . .   . . . O O # . . .
. . . . . . . . .   . . . . 5 . 4 . .   . . 8 3 # . O . .   . . O # # . O . .
. . . 8 . 7 . . .   . . . O . # . . .   . . . O 2 # . . .   . . . O O # . 4 .
. . . 5 . 2 . . .   . . . # 1 O . . .   . . . # # O 5 . .   5 3 1 # # O # . .
. . . 1 3 4 . . .   . . . # # O . . .   . . . # # O . . .   . . . # # O . 2 .
. . . . . 6 . . .   . . 3 8 2 O . . .   . . # O O O 1 . .   . . # O O O # . .
. . . . . . . . .   . . . . . 7 . . .   . . . 4 . # . . .   . . . O . # . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 520000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . 1 .
. . . . . . . . .   . . . 8 . . . . .   . . . O . 4 5 . .   . . . O . O # . .
. . . . . . . . .   . . . 1 . . . . .   . . . # . 3 . . .   . . . # . # . . .
. . . . 7 . . . .   . . . 7 # . . . .   . . 2 # # 1 . . .   . . O # # # . . .
. . . 3 6 5 . . .   . . . # O # . . .   . . 8 # O # . . .   . . O # O # . . .
. . . 1 2 . . . .   . . . # O . 6 . .   . . 6 # O . O . .   . . O # O . O . .
. . . 4 8 . . . .   . . . O O 2 3 . .   . . 7 O O O # . .   . . # O O O # . .
. . . . . . . . .   . . . . 4 . . . .   . . . . O . . . .   . . . . O . . . .
. . . . . . . . .   . . . . 5 . . . .   . . . . # . . . .   . . . . # . . . .
Game Number: 530000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . 8 .   . . . . . . . O .
. . . . . . . . .   . . . . . . . . .   . . . . 6 5 4 . .   . . . . O # O . .   . . . . O # O . .   . 1 . . O # O 2 .   . # . 5 O # O O .
. . . 6 . . . . .   . . 5 O . 2 . . .   . . # O . O 1 . .   . . # O 6 O # . .   . 6 # O O O # . .   . O # O O O # 3 .   2 O # O O O # # .
. . . 1 . . . . .   . . 4 # 1 3 7 8 .   . 7 O # # # # O .   . # O # # # # O .   . # O # # # # O .   . # O # # # # O .   . # O # # # # O .
. . . 3 . 2 . . .   . . . # 6 O . . .   . . . # O O 3 . .   . . 5 # O O # . .   . 5 # # O O # 2 .   . # # # O O # O .   . # # # O O # O 1
. . . 5 . . . . .   . . . # . . . . .   . . . # . 2 . 8 .   . . 4 # . O 1 O .   . 7 O # . O # O .   7 # O # . O # O .   # # O # . O # O .
. . . 7 . . . . .   . . . # . . . . .   . . . # . . . . .   . . . # 7 . 2 . .   . . 4 # # 1 O 3 .   . 4 O # # # O # .   . O O # # # O # .
. . . 8 . . . 4 .   . . . O . . . O .   . . . O . . . O .   . . . O 3 8 . O .   . . . O # O . O .   . . 5 O # O . O .   . . # O # O . O .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 8 . . . .   . . 6 . O . . . .   . . O 3 O 4 . . 6
Game Number: 540000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . 8 . . . . .   . . . O . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 4 3 . . .   . . . . O # . . .
. . . . . . . . .   . . . . . 2 . . .   . . . . . O 1 . .   . . 1 5 . O # . .   . 1 # # . O # . .
. . . . 1 7 8 2 .   . . 6 . # # O O .   . . O . # # O O .   . . O 2 # # O O .   . . O O # # O O .
. . . . 6 3 . . .   . . . 5 O # 8 . .   . . 8 # O # O . .   . . O # O # O . .   . . O # O # O 2 .
. . . . 5 . 4 . .   . . . 7 # 1 O . .   . . 2 # # # O . .   . . O # # # O . .   . . O # # # O . .
. . . . . . . . .   . . . . . 3 . . .   . . 5 3 6 # . . .   . . # # O # . . .   . . # # O # . . .
. . . . . . . . .   . . . . . 4 . . .   . . . 4 . O 7 . .   . . 6 O 7 O # . .   . . O O # O # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 550000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . . 8 6 . . . .   . . . O O . . . .
. . . 3 . 2 . . .   . . . # 6 O . . .
. . . 7 4 . . . .   . . . # O . . . .
. . . 5 . 1 . . .   . 7 5 # 3 # 4 . .
. . . . . . . . .   . . . 1 . . . . .
. . . . . . . . .   . . . 2 . . . . .
Game Number: 560000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . 6 . .   . . . . . . O . .
. . . . . . . . .   . . . . . 3 . . .   . . . . . # . . .
. . . 7 5 8 . . .   . . . # # O . . .   . . . # # O . . .
. . . 3 6 . . . .   . . . # O . . . .   . . . # O . . . .
. . . . 1 . 2 . .   . . 5 1 # 8 O . .   . . # # # O O . .
. . . . . 4 . . .   . . 7 2 4 O . . .   . 1 # O O O . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 570000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . 3 . .   . . . . . . # . .
. . . . . 8 . . .   . . . . . O . . .   . . . . . O . . .
. . . . 6 . . . .   . . . 8 O 4 . . .   . . 3 O O O 2 4 .
. . . 4 5 2 . . .   . . . O # O . . .   . . . O # O . . .
. . . . 3 . . . .   . . . . # 7 . . .   . . . . # # 1 . .
. . . . 7 1 . . .   . . 6 5 # # 1 2 .   . . O # # # # O .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 580000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . 4 7 8 6 . .   . . . O # O O . .   . . . O # O O . .
. . . . . . . . .   . . . . . . . . .   . . . . . 3 . . .   . . . 8 7 # . . .   . . . O # # 5 . .   . . 8 O # # # . .   . . O O # # # . .
. . . . . . . . .   . . . . . . . . .   . . 1 . 2 4 . 7 .   . . # 6 O O . # .   . 2 # O O O 3 # .   . O # O O O # # .   . O # O O O # # .
. . . 8 6 . . 2 .   . . 8 O O 3 . O .   . . O O O # 5 O .   . 3 O O O # # O .   . # O O O # # O .   . # O O O # # O .   . # O O O # # O .
. . . 7 5 . . . .   . . 2 # # 1 5 6 .   . . O # # # # O .   . 4 O # # # # O .   . O O # # # # O .   3 O O # # # # O .   # O O # # # # O .
. . . 4 1 3 . . .   . . . O # # . . .   . . . O # # . . .   . . 5 O # # 2 . .   . 1 # O # # O . .   . # # O # # O . .   . # # O # # O . .
. . . . . . . . .   . . . . 7 4 . . .   . . . 8 # O . . .   . . . O # O . . .   . . . O # O . . .   . . 5 O # O 4 6 .   . . # O # O O O .
. . . . . . . . .   . . . . . . . . .   . . . . 6 . . . .   . . . 1 O . . . .   . . . # O . . . .   . . . # O 2 . 7 .   . . . # O O . # .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . 1 . . . . .   . . . # 1 . . . .
Game Number: 590000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . 6 5 3 1 7 . .   . . O # # # # 1 .
. . . . 5 8 7 . .   . . . 8 # O # . .   . . . O # O # . .
. . . 3 . . 6 . .   . . . # 4 . O . .   . . . # O . O . .
. . . . 1 . 2 . .   . . 2 . # . O . .   . . O . # . O . .
. . . . . 4 . . .   . . . . . O . . .   . . . . . O . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 600000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . 4 . . . .   . . . . O . . . .
. . . 8 . . . . .   . . 3 O . . . . .   . . # O . . . . .
. . 6 7 4 . . . .   . . O # O . . . .   . . O # O . . . .
. . . 3 . . . . .   . . 2 # 7 1 . . .   . . O # # # . . .
. . . . 1 . 2 . .   . . . . # 5 O . .   . . . . # # O . .
. . . . . 5 . . .   . . . . 8 # . . .   . . . . O # 1 . .
. . . . . . . . .   . . . . . 6 . . .   . . . . . O . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 610000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . . . 7 . . . .   . . 1 5 # 3 . . .
. . 4 2 5 . . . .   . . O O # . . . .
. . 6 3 8 . . . .   . . O # O . . . .
. . . . 1 . . . .   . . . . # 2 . . .
. . . . . . . . .   . . . . . . 4 . .
. . . . . . . . .   . . . . . . . 6 .
. . . . . . . . .   . . . . . . . . .
Game Number: 620000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . 7 . . 4 . .   . . . # . . O . .
. . . . . . . . .   . . . 8 . 3 . . .   . . . O . # . . .
. . . 7 5 . . . .   . . . # # 2 . . .   . . . # # O . . .
. . . 3 6 . . . .   . . . # O . 6 . .   . . 4 # O . O . .
. . . . 1 . 2 . .   . . . 5 # . O . .   . . 1 # # 2 O . .
. . . 8 . 4 . . .   . . . O 1 O . . .   . 5 . O # O . . .
. . . . . . . . .   . . . . . . . . .   . . . . . 3 . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 630000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . 7 . . . . . . .
. . . . . . . . .   . . 5 4 . . . . .
. . . . . . . . .   . . . 1 . . . . .
. . . 1 7 2 . . .   . . 6 # # O . . .
. . . 6 3 5 . . .   . . . O # # . . .
. . . . 8 4 . . .   . . . 3 O O 2 . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
Game Number: 640000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . 2 . .   . . . 7 . . O . .   . . . # . . O . .
. . . . . . . . .   . . . . . 1 7 . .   . . 6 1 5 # # . .   . . O # # # # . .
. . . 7 5 . . . .   . . 8 # # 5 6 . .   . . O # # # O . .   . . O # # # O . .
. . . 3 6 . . . .   . . . # O . 4 . .   . . 2 # O 4 O . .   . . O # O O O . .
. . . . 1 . 2 . .   . . . . # . O . .   . . 3 . # . O . .   . . # 3 # . O 2 .
. . . 8 . 4 . . .   . . . O 3 O . . .   . . . O # O 8 . .   . . . O # O O . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . 1 . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 650000

. . . . . . . . .   . . . . . . . . .   . . . . . . . 7 .
. . . . . . . . .   . . . . . 7 . 4 .   . . . . . # 3 O .
. . . . . . . . .   . . . . . 5 . 6 .   . . . . 6 # . O .
. . . . 1 . . 2 .   . . . . # 3 . O .   . . 2 1 # # . O .
. . . 5 4 . . . .   . . . # O 8 . 1 .   . . 5 # O O . # .
. . . . 3 7 . 8 .   . . . 2 # # . O .   . . 4 O # # . O .
. . . . . 6 . . .   . . . . . O . . .   . . . . . O . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 660000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . 8 . 6 . . .   . . 4 O 1 O . . .   . 2 O O # O . . .   . O O O # O . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 3 . . . . . .   . . # 4 7 3 . . .   . . # O # # . . .   . . # O # # . . .   . . # O # # . . .
. . . . . . . . .   . . . 1 . . . . .   . . . # 2 . 4 . .   . . . # O . O . .   . . 2 # O 5 O . .   . 3 O # O # O . .   . # O # O # O . .   . # O # O # O . .
. . . . 3 . . . .   . . . . # . . 6 .   . . 6 5 # 3 7 O .   . 6 O # # # # O .   . O O # # # # O .   . O O # # # # O .   . O O # # # # O .   . O O # # # # O .
. . . 2 . 5 . . .   . . . O . # 4 . .   . . . O . # O 1 .   . 7 2 O . # O # .   . # O O . # O # .   . # O O . # O # .   5 # O O . # O # .   # # O O . # O # .
. . . 7 1 4 . . .   . . . # # O 2 8 .   . . . # # O O O .   . 5 1 # # O O O .   . # # # # O O O .   6 # # # # O O O .   O # # # # O O O .   O # # # # O O O 1
. . . 6 8 . . . .   . . . O O 3 7 . .   . . 8 O O # # . .   . 8 O O O # # 4 .   . O O O O # # O .   . O O O O # # O .   . O O O O # # O .   . O O O O # # O .
. . . . . . . . .   . . . 5 . . . . .   . . . # . . . . .   . . . # . . . . .   . . . # . . 1 . .   . . 7 # . . # . .   . 1 # # 3 4 # 6 .   . # # # # O # O .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 8 5 . . . 2 .   8 . O # 7 . . O .   O . O # # . . O .
Game Number: 670000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . 8 . 4 . . .   . 1 . O . O . . .
. . . . . . . . .   . . . . . . . . .   . . 7 . 6 . . . .   . . # . O . . . .
. . . . . . . . .   . . 7 . 3 8 . . .   . . # 5 # O . . .   . . # # # O . . .
. . . 3 . 2 . . .   . . . # . O 5 . .   . . 2 # 1 O # . .   . . O # # O # . .
. . . 6 4 . . . .   . . 4 O O 1 . . .   . . O O O # . . .   . . O O O # . . .
. . 8 5 7 1 . . .   . . O # # # 2 . .   . . O # # # O . .   . . O # # # O . .
. . . . . . . . .   . . . 6 . . . . .   . . 3 O . . . . .   . . # O . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 680000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . . 7 . . . . .   . . 5 # . . . . .
. . . . 3 . . . .   . . . 4 # . . . .
. . . 2 . 5 . . .   . . 7 O 2 # . . .
. . . . 1 4 8 . .   . . . 3 # O O . .
. . . 6 . . . . .   . . . O 1 . 6 . .
. . . . . . . . .   . . . . . . . 8 .
. . . . . . . . .   . . . . . . . . .
Game Number: 690000

. . . . . . . . .   . . . . . . . 2 .   . . . . . . . O .   . . . . . . . O .
. . . . . . . . .   . . . . . . 1 . .   . . . . 4 . # . .   . . . . O . # . .
. . . . . 5 . . .   . . . . . # . . .   . . 8 7 3 # 5 . .   . . O # # # # 1 .
. . . . 3 . . . .   . . . 8 # . . . .   . . . O # . 6 . .   . . . O # . O . .
. . . 1 . 2 . . .   . . . # . O 7 . .   . . 2 # 1 O # . .   . . O # # O # . .
. . 8 . . 4 . . .   . . O . 3 O . . .   . . O . # O . . .   . . O . # O . . .
. . . . . 6 . . .   . . . 5 4 O . . .   . . . # O O . . .   . . . # O O . . .
. . . . . 7 . . .   . . . 6 . # . . .   . . . O . # . . .   . . . O . # . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 700000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . 4 6 7 . . .   . . . O O # . . .   . . . O O # . . .   . . . O O # . . .
. . . . . . . . .   . . . . . . . . .   . . . 6 4 7 . . .   . . . O O # . . .   . . . O O # . . .   . . 2 O O # . . .   . . O O O # . . .
. . . 8 . . . . .   . . . O . . 7 . .   . . . O . 2 # . .   . 5 2 O . O # . .   . # O O 3 O # . .   . # O O # O # . .   . # O O # O # . .
. . . . 3 . . . .   . . . 1 # 2 8 . .   . 8 3 # # O O . .   . O # # # O O . .   . O # # # O O . .   7 O # # # O O . .   # O # # # O O . .
. . . 2 4 5 . . .   . . 6 O O # 5 . .   . . O O O # # 5 .   . 1 O O O # # # .   . # O O O # # # .   5 # O O O # # # .   # # O O O # # # .
. . . . 1 . 7 . .   . . . 3 # 4 # . .   . . 1 # # O # . .   . 3 # # # O # 8 .   . # # # # O # O .   . # # # # O # O .   1 # # # # O # O .
. . . 6 . . . . .   . . . O . . . . .   . . . O . . . . .   . . . O . . . . .   . . 5 O 4 2 6 7 .   . . # O O O O # .   . . # O O O O # .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 1 . . . .   . . 3 4 # 1 . . .   . . # O # # . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . 8 . .   . . . . 8 6 O . .   . . . . O O O . .
Game Number: 710000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . 8 . . .   . . . . . O . . .
. . . . . . . . .   . . . 4 . . . . .   . . 5 O . . . . .   . . # O . . . . .   . . # O . . . . .
. . . . . . . . .   . . . 1 . . . . .   . . . # . 2 . . .   . . . # . O . . .   . . 2 # . O . . .
. . . . 7 . . . .   . . 6 3 # 5 . . .   . . O # # # 3 4 .   . 3 O # # # # O .   . # O # # # # O .
. . 6 1 . 5 . . .   . . O # 8 # . . .   . 7 O # O # . . .   . # O # O # . . .   . # O # O # . . .
. . 8 3 2 . . . .   . . O # O . 2 . .   . . O # O 1 O . .   . . O # O # O . .   . 1 O # O # O . .
. . . 4 . . . . .   . . 7 O . . . . .   . . # O 8 . . . .   . . # O O . . . .   . 3 # O O . . . .
. . . . . . . . .   . . . . . . . . .   . . . . 6 . . . .   . 7 6 2 O 4 5 . .   . # O O O O # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 1 . . . .   . . . . # . . . .
Game Number: 720000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . 7 . . . . .
. . . . . . . . .   . . 2 5 . . . . .
. . . . 4 . . . .   . . 4 1 O . . . .
. . 6 3 5 7 8 . .   . . O # # # O . .
. . . . 2 1 . . .   . . 6 3 O # . . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
Game Number: 730000

. . . . . . . . .   . . . . . . . . .   . . . . . . 3 . .
. . . . . . . . .   . . . . . . . . .   . . . . . 1 2 . .
. . . . . . . . .   . . 2 . 5 4 . . .   . . O . # O . . .
. . . . . . . . .   . . . 1 8 . . . .   . . . # O . . . .
. . . 6 3 . . . .   . . 3 O # . . . .   . . # O # . . . .
. . . 8 1 7 . . .   . . . O # # . . .   . . . O # # . . .
. . . 2 4 5 . . .   . . . O O # . . .   . . . O O # . . .
. . . . . . . . .   . . . 6 . . . . .   . . . O . . . . .
. . . . . . . . .   . . . 7 . . . . .   . . . # . . . . .
Game Number: 740000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . 8 6 . . .   . . . 1 O O 4 . .   . . . # O O O . .
. . . . . . . . .   . . 8 2 . . . . .   . . O O 3 . . . .   . . O O # 8 . . .   . . O O # O . . .
. . . 7 3 8 . . .   . . 7 # # O . . .   . . # # # O . 5 .   . 6 # # # O . # .   . O # # # O 2 # .
. . . 2 4 5 . . .   . . 3 O O # 6 . .   . . # O O # O . .   . 3 # O O # O 2 .   . # # O O # O O .
. . . . 1 6 . . .   . . 5 1 # O . . .   . . # # # O . . .   . 5 # # # O 7 . .   . # # # # O # . .
. . . . . . . . .   . . . . 4 . . . .   . . 1 . O . . . .   . . # . O . . . .   . . # 1 O . . . .
. . . . . . . . .   . . . . . . . . .   . . 2 4 7 . . . .   . . O O # . . . .   . . O O # . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . 3 . . .
Game Number: 750000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . 5 . . . . .
. . . . . . . . .   . . . . . . . . .   . . . 1 7 . 4 . .   . . . # # . O . .
. . . . . . . . .   . . . . 2 . . . .   . . . . O 3 . . .   . . . . O # . . .
. . . 6 . 4 . . .   . . . O 1 O . . .   . 8 . O # O 5 . .   . O . O # O # . .
. . . 2 3 . . . .   . . 5 O # . 8 . .   . . # O # . O . .   . 1 # O # . O 3 .
. . 8 1 7 5 . . .   . . O # # # . . .   . . O # # # 2 . .   . . O # # # O 2 .
. . . . . . . . .   . . . . 3 . . . .   . . . 6 # . . . .   . . . O # . 4 . .
. . . . . . . . .   . . . 7 4 6 . . .   . . . # O O . . .   . . . # O O . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 760000

. . . . . . . . .   . . . . . . . . .   . . . 5 . 4 . . .   . . . # 4 O . . .
. . . . . . . . .   . . . . . . . . .   . . . 2 3 . . . .   . . . O # 7 . . .
. . . . . . . . .   . . 4 . . . . . .   . . O 1 . . . . .   . . O # 1 6 . . .
. . . . . . . . .   . . 5 3 8 . . . .   . . # # O 8 . . .   . 2 # # O O . . .
. . 6 1 3 8 . . .   . . O # # O . . .   . 7 O # # O 6 . .   8 # O # # O O . .
. . . 4 2 5 . . .   . . 2 O O # . . .   . . O O O # . . .   . 3 O O O # . . .
. . . . 7 . . . .   . . 6 1 # . . . .   . . O # # . . . .   . . O # # . 5 . .
. . . . . . . . .   . . 7 . . . . . .   . . # . . . . . .   . . # . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 770000

. . . . . . . . .   . . . . . . . . .   . . . . . 8 . . .   . . . 8 3 O 7 . .   . . . O # O # . .   7 . 8 O # O # . .   # 1 O O # O # . .   # # O O # O # . .
. . . . . . . . .   . . . . 4 . . . .   . . . 7 O 6 . . .   . . . # O O 4 . .   . . 3 # O O O . .   . . # # O O O . .   . . # # O O O . .   . 1 # # O O O . .
. . . . . 6 . . .   . . . . 3 O . . .   . . . . # O . . .   . . . . # O . . .   . . 2 . # O . . .   . . O . # O 5 . .   . . O . # O # 3 .   . . O 3 # O # # 4
. . . 4 5 . . . .   . . . O # . . . .   . . . O # . . . .   . . . O # 1 6 . .   . 4 . O # # O . .   . O . O # # O . .   . O . O # # O . .   . O . O # # O . .
. . . 3 . 2 . . .   . . 6 # . O . . .   . . O # . O . . .   . 5 O # . O 2 . .   . # O # . O O 1 .   . # O # . O O # .   7 # O # . O O # .   # # O # . O O # .
. . . 1 8 7 . . .   . . . # O # . . .   . . 1 # O # . . .   . . # # O # . . .   . 6 # # O # . . .   4 O # # O # . 3 .   O O # # O # . # 2   O O # # O # . # O
. . . . . . . . .   . . 8 1 5 . 7 . .   . . O # # 3 # 4 .   . . O # # # # O .   . 5 O # # # # O .   . # O # # # # O .   . # O # # # # O 8   . # O # # # # O O
. . . . . . . . .   . . . 2 . . . . .   . . . O 2 5 . . .   . . . O O # . . .   . . . O O # . . .   . 6 2 O O # . 1 .   . O O O O # . # .   5 O O O O # . # .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 8 7 . . .   . . . . O # . . .   . . 6 . O # . 4 5   . . O 2 O # . O #
Game Number: 780000

. . . . . . . . .   . . . . . . . 8 .   . . . . . . 6 O .   . . . . . . O O .   . . . . 2 3 O O .   . . 8 . O # O O .   . . O . O # O O .
. . . . . . . . .   . . . . . . 7 . .   . . . . 4 . # . .   . . . 6 O . # . .   . 5 8 O O 4 # . .   . # O O O O # . .   . # O O O O # 2 .
. . . . 7 . . . .   . . 6 . # 5 . . .   . . O 8 # # 5 7 .   . . O O # # # # .   . . O O # # # # .   . 3 O O # # # # .   . # O O # # # # 7
. . . 4 . . . . .   . . . O 3 2 . . .   . . 1 O # O 3 . .   . 2 # O # O # . .   . O # O # O # . .   . O # O # O # . .   5 O # O # O # 1 .
. . 6 1 5 . . . .   . . O # # 4 . . .   . . O # # O . . .   . 1 O # # O 3 . .   7 # O # # O # . .   # # O # # O # 5 .   # # O # # O # # .
. . 8 3 2 . . . .   . . O # O . . . .   . . O # O . . . .   . . O # O 5 4 . .   . 6 O # O # O . .   . O O # O # O . .   . O O # O # O . .
. . . . . . . . .   . . 1 . . . . . .   . . # 2 . . . . .   . . # O 7 . . . .   . . # O # . . . .   . . # O # 4 1 . .   . 3 # O # O # 6 .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . 8 . . . . .   . . 1 O . . . . .   . . # O 2 6 7 . .   . 4 # O O O # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 790000

. . . . . . . . .   . . . . . . . . .   . . . 7 4 . . . .   . . . # O . . . .
. . . . . . . . .   . . . . . . . . .   . . . . 3 . 2 . .   . . 3 1 # 4 O . .
. . . . 7 . . . .   . . 4 . # 7 . . .   . . O 6 # # . . .   . . O O # # . . .
. . . 4 . 8 . . .   . . 5 O 1 O . . .   . 8 # O # O 1 . .   . O # O # O # . .
. . 6 1 5 . . . .   . . O # # 6 . . .   . 5 O # # O . . .   . # O # # O . 5 .
. . . 3 2 . . . .   . . 2 # O . . . .   . . O # O . . . .   . . O # O . 2 . .
. . . . . . . . .   . . 3 8 . . . . .   . . # O . . . . .   . . # O . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 800000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . 2 . . . . .
. . . . . . . . .   . . . . . . . . .   . . . 8 2 4 . . .   . . 1 O O O . . .
. . . . . . . . .   . . . . . 2 . . .   . . . 3 . O . . .   . . . # . O . . .
. . . . 1 7 8 . .   . . 8 7 # # O . .   . . O # # # O . .   . . O # # # O . .
. . . 2 4 5 . . .   . . . O O # . . .   . . 1 O O # . . .   . . # O O # . 4 .
. . . . 3 . 6 . .   . . . . # 1 O . .   . . 5 6 # # O . .   . . # O # # O . .
. . . . . . . . .   . . . 5 6 3 . . .   . . . # O # . . .   . . . # O # . . .
. . . . . . . . .   . . . . . 4 . . .   . . . . 7 O . . .   . . . . # O . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . 3 . . .
Game Number: 810000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . 7 . .   . . . . . . # . .
. . . 6 . . . . .   . . . O . . . . .   . . . O . . . . .   . . . O 2 3 . . .   . 3 . O O # . . .
. . . 7 3 8 . . .   . . . # # O 6 . .   . . 1 # # O O . .   . 1 # # # O O . .   . # # # # O O . .
. . . 2 4 5 . . .   . . 2 O O # 5 . .   . 2 O O O # # . .   . O O O O # # . .   4 O O O O # # 1 .
. . . . 1 . . . .   . . . 1 # 4 3 . .   . . . # # O # . .   . . 5 # # O # 6 .   . . # # # O # O .
. . . . . . . . .   . . . . . . 7 . .   . . . 5 6 3 # . .   . . . # O # # . .   . . 2 # O # # . .
. . . . . . . . .   . . . . . . 8 . .   . . . 7 4 8 O . .   . . 4 # O O O 8 .   . . O # O O O O .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 820000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . . 4 . 6 . . .   . 4 . O . O 2 . .
. . 7 1 5 8 . . .   . . # # # O . . .
. . . 3 2 . . . .   . . . # O . . . .
. . . . . . . . .   . . . . 3 . . . .
. . . . . . . . .   . . . . . 1 . . .
. . . . . . . . .   . . . . . . 5 . .
Game Number: 830000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . 6 . . . . .   . . . O 4 . . . .   . . . O O 5 . . .   . . . O O # . . .
. . . 7 3 8 . . .   . . . # # O 8 . .   . . . # # O O . .   . . . # # O O . .
. . . 2 4 5 . . .   . . 3 O O # . . .   . . # O O # 7 . .   . . # O O # # . .
. . . . 1 . . . .   . . . 1 # 2 . . .   . . . # # O . . .   . . . # # O 3 . .
. . . . . . . . .   . . . 7 5 . . . .   . . 2 # # 1 3 4 .   . . O # # # # O .
. . . . . . . . .   . . . . . 6 . . .   . . . 8 6 O . . .   . 4 2 O O O 1 . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 840000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 2 8 . . .   . . 6 2 O O 1 . .   . . O O O O # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 6 7 4 . .   . . . . O # O . .   . . . 5 O # O . .   . 3 . # O # O . .
. . . . 8 6 . . .   . . . 1 O O . . .   . . . # O O . . .   . . . # O O 3 . .   . . 4 # O O # . .   . . O # O O # . .   2 5 O # O O # . .
. . . 4 3 1 . . .   . . . O # # . . .   . . . O # # 7 . .   . . . O # # # 1 .   . . . O # # # # .   . 4 8 O # # # # .   1 O O O # # # # .
. . . 5 . 2 . . .   . . 7 # 4 O . . .   . . # # O O 5 6 .   . . # # O O # O .   . 6 # # O O # O .   . O # # O O # O .   . O # # O O # O .
. . . . 7 . . . .   . . 6 3 # 5 . . .   . . O # # # 1 2 .   . . O # # # # O .   . . O # # # # O .   . 7 O # # # # O .   . # O # # # # O .
. . . . . . . . .   . . . . 8 2 . . .   . . . 3 O O 8 . .   . . . # O O O 2 .   . . 5 # O O O O .   . . # # O O O O .   . 4 # # O O O O 6
. . . . . . . . .   . . . . . . . . .   . . . 4 . . . . .   . . . O . 8 . 5 .   . . . O 1 O 7 # .   . . . O # O # # 3   . . . O # O # # #
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 3 . . . .   . . . . # . . . .   . . . . # . . . .
Game Number: 850000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . 6 . . . . .   . . . O . . . . .   . . . O 2 . . . .
. . . 7 3 8 . . .   . . 5 # # O 8 . .   . . # # # O O . .
. . . 2 4 5 . . .   . 6 2 O O # . . .   . O O O O # . . .
. . . . 1 . . . .   . . 4 1 # . 3 . .   . . O # # 3 # 4 .
. . . . . . . . .   . . . 7 . . . . .   . . . # . . . . .
. . . . . . . . .   . . . . . . . . .   . . 1 . . . . . .
. . . . . . . . .   . . . . . . . . .   . 5 . . . . . . .
Game Number: 860000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . . . . 4 . . .   . . . . . O . . .
. . . . 3 . . . .   . . . . # . . . .
. . . 1 . 6 . . .   . . . # . O . . .
. . . . 2 8 . . .   . 6 4 2 O O 3 . .
. . . 7 . . . 5 .   . . . # 5 1 . # .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
Game Number: 870000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 4 3 . . .   . . . . O # . . .   . . . . O # . . .   4 . . . O # . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . 2 . .   . . . 1 . . O . .   . 2 . # . 1 O . .   . O . # . # O . .   . O . # . # O . .   . O 3 # 1 # O . .
. . . 6 . . . . .   . . . O . . . . .   . 7 4 O 6 . 1 . .   . # O O O 8 # . .   . # O O O O # . .   . # O O O O # 5 .   . # O O O O # # 4   . # O O O O # # O
. . . 7 1 8 . . .   . . . # # O 7 . .   . 8 5 # # O # . .   . O # # # O # . .   . O # # # O # 8 .   . O # # # O # O .   5 O # # # O # O .   # O # # # O # O 2
. . . 2 4 5 . . .   . . 2 O O # 5 . .   . 3 O O O # # . .   . # O O O # # . .   7 # O O O # # 5 .   # # O O O # # # .   # # O O O # # # 8   # # O O O # # # O
. . . . 3 . . . .   . . . 1 # 4 3 . .   . . . # # O # . .   . 4 3 # # O # . .   . O # # # O # . .   . O # # # O # 8 .   . O # # # O # O 2   . O # # # O # O O
. . . . . . . . .   . . . 8 . . 6 . .   . . . O . . O . .   . 5 2 O 7 6 O . .   . # O O # O O . .   . # O O # O O 3 .   6 # O O # O O # .   O # O O # O O # .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . 6 .   . . 6 . . 1 . O .   . 7 O . 3 # . O .   . # O . # # . O 5
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . 4 2 7   . . . . 1 . O O #   . . . . # . O O #
Game Number: 880000

. . . . . . . . .   . . . . . . . . .   . . . . . 1 . . .
. . . . . . . . .   . . . . . 5 . . .   . . . . . # . . .
. . . 6 . . . . .   . . . O 6 7 . . .   . . . O O # . . .
. . . 7 3 . . . .   . . 2 # # 1 . . .   . . O # # # . . .
. . . 2 4 5 . . .   . . 3 O O # . . .   . . # O O # . . .
. . . . 1 . . . .   . . . 4 # 8 . . .   . . . O # O . . .
. . . 8 . . . . .   . . . O . . . . .   . . . O . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 890000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . 6 . 2 5 . . . .
. . . . . . . . .   . . . . . 5 . . .   . . 8 . 5 # . . .   . . O . # # . . .   . . O . # # . . .
. . . . . . . . .   . . 1 . 4 . . . .   . . # . O . . . .   . . # 8 O 7 6 . .   . 3 # O O # O . .
. . 6 . 8 . . . .   . . O 2 O 3 . . .   . . O O O # . . .   . . O O O # 5 . .   . 1 O O O # # . .
. . 4 1 7 . . . .   . . O # # 6 . . .   . . O # # O . . .   . . O # # O 1 . .   . . O # # O # . .
. . . 2 3 . . . .   . . . O # . 7 . .   . . . O # . # . .   . . . O # 2 # . .   . 4 . O # O # . .
. . . . 5 . . . .   . . . . # . . . .   . . 2 . # 1 . . .   . . O . # # 3 4 .   . . O . # # # O .
. . . . . . . . .   . . . . 8 . . . .   . . 3 7 O 6 4 . .   . . # # O O O . .   . . # # O O O . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 900000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . 7 . 3 . . . .   . 5 # . # . . . .
. . 6 1 . . . . .   . . O # . 1 . . .
. . 4 2 5 . . . .   . . O O # . . . .
. . . . . 8 . . .   . . . 3 2 O . . .
. . . . . . . . .   . . . . . 4 . . .
. . . . . . . . .   . . . . . . 6 . .
Game Number: 910000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . 2 . . . . . .
. . . 5 . . . . .   . . . # . . . . .
. . . 4 3 . . . .   . . . O # . . . .
. . . 2 8 7 . . .   . . . O O # . . .
. . . . 1 6 . . .   . . . . # O 1 . .
. . . . . . . . .   . . . . . . . 3 .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
Game Number: 920000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . 7 . . . .   . . 3 4 # . . . .
. . . 6 . . . . .   . . 8 O 2 6 7 . .   . 1 O O O O # . .   . # O O O O # . .
. . . 7 3 8 . . .   . . . # # O . . .   . . . # # O 2 . .   . . 2 # # O O . .
. . . 2 4 5 . . .   . . . O O # 5 . .   . 6 4 O O # # . .   . O O O O # # . .
. . . . 1 . . . .   . . . 1 # 4 3 . .   . . 5 # # O # . .   5 1 # # # O # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . 3 . .   . . . . . . # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . 8 . .   . . . . . . O . .
Game Number: 930000

. . . . . . . . .   . . . . . . . . .   . . . . . 4 . . .
. . . . . . . . .   . . . 8 . . . . .   . . . O . 1 . . .
. . . 8 . . . . .   . . . O 7 . . . .   . . . O # 3 . . .
. . . . 3 . . . .   . . 4 1 # 3 6 . .   . . O # # # O . .
. . . 2 4 5 . . .   . . . O O # 5 . .   . . 2 O O # # . .
. . . . 1 . 7 . .   . . . 2 # . # . .   . . . O # 5 # . .
. . . 6 . . . . .   . . . O . . . . .   . . . O . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 940000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . 2 7 . . . .   . . 2 O # . . . .   . . O O # . . . .
. . . . . . . . .   . . . 7 . . . . .   . . . # 3 4 . . .   . . . # # O . . .   . 3 1 # # O . . .   . # # # # O . . .
. . . 6 . . . . .   . . . O 4 5 . . .   . . . O O # . . .   . . 3 O O # . . .   . . # O O # . 6 .   . . # O O # 2 O .
. . . 7 3 8 . . .   . . . # # O . . .   . . . # # O 7 . .   . 4 . # # O # . .   . O 7 # # O # 5 .   . O # # # O # # .
. . . 2 4 5 . . .   . . . O O # 6 . .   . 5 8 O O # O . .   . # O O O # O . .   . # O O O # O 4 .   . # O O O # O O .
. . . . 1 . . . .   . . 2 1 # . 3 8 .   . . O # # 1 # O .   . 8 O # # # # O .   . O O # # # # O .   . O O # # # # O .
. . . . . . . . .   . . . . . . . . .   . . 6 2 . . . . .   . . O O . 5 . . .   . . O O . # . . .   . . O O . # 4 1 6
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 1 . . 6 . . .   . . # . . O . 8 .   . . # . . O 5 O .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . 3 .
Game Number: 950000

. . . . . . . . .   . . . . . . . . .   . . . 7 . . . . .   . . . # . . . . .   . . . # 1 . . . .
. . . . . . . . .   . . . . . . . . .   . . . 3 6 . . . .   . . . # O . . . .   . . . # O . . . .
. . . 6 . . . . .   . . 7 O 2 . . . .   . . # O O 4 5 . .   . . # O O O # . .   . . # O O O # . .
. . . 7 3 8 . . .   . . . # # O 4 . .   . . . # # O O . .   . 1 4 # # O O . .   . # O # # O O . .
. . . 2 4 5 . . .   . . 8 O O # . . .   . 1 O O O # . 8 .   . # O O O # . O .   3 # O O O # . O .
. . . . 1 . . . .   . . 6 1 # 5 . . .   . . O # # # . 2 .   . 6 O # # # . O .   . O O # # # . O .
. . . . . . . . .   . . . 3 . . . . .   . . . # . . . . .   . . 3 # 7 8 . 5 .   . . # # # O . # .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 2 . . . . . .   . . O 2 . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 960000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 3 . . . .
. . . . . . . . .   . . . 7 . . . . .   . . 8 # 5 7 . . .   . 4 O # # # 1 2 .
. . . 6 . . . . .   . . 5 O 4 8 . . .   . . # O O O 1 . .   . . # O O O # . .
. . . 7 1 8 . . .   . . . # # O . . .   . . . # # O 4 . .   . 5 . # # O O . .
. . . 2 4 5 . . .   . . . O O # 6 . .   . . . O O # O . .   . . . O O # O . .
. . . . 3 . . . .   . . 2 1 # . 3 . .   . . O # # . # 2 .   . . O # # . # O .
. . . . . . . . .   . . . . . . . . .   . . . 3 . . . . .   . . . # . . . . 6
. . . . . . . . .   . . . . . . . . .   . . 6 . . . . . .   . . O . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 970000

. . . . . . . . .   . . . . . . . . .   . . . . . 3 . . .   . . . . . # . . .
. . . . . . . . .   . . . . . . . . .   . . . 4 . 2 . . .   . . . O . O . . .
. . . . . 6 . . .   . . 2 3 . O . . .   . . O # . O . . .   . . O # . O . . .
. . . 7 3 . . . .   . . . # # 4 . . .   . . 6 # # O 1 . .   . . O # # O # . .
. . 8 1 . . . . .   . . O # 7 8 5 . .   . . O # # O # . .   . . O # # O # . .
. . . 4 2 5 . . .   . . . O O # . . .   . . . O O # 7 . .   . . . O O # # . .
. . . . . . . . .   . . . . 1 . . . .   . . . 8 # . 5 . .   . . . O # . # . .
. . . . . . . . .   . . . 6 . . . . .   . . . O . . . . .   . . . O . . 1 . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 980000

. . . . . . . . .   . . . . . . . 4 .   . 2 . . . . . O .   . O . . 2 3 . O .
. . . . . . . . .   . . . . . . 3 . .   . . 1 . . . # . .   . . # . 1 . # . .
. . . . . 5 . . .   . . 8 5 7 # . . .   . . O # # # 6 . .   8 . O # # # O . .
. . . . 3 . . . .   . . . . # 2 . . .   . 8 3 . # O . . .   . O # . # O . . .
. . 8 1 . . . . .   . . O # . 1 . . .   . . O # 7 # . . .   . 4 O # # # 7 . .
. . 6 4 2 7 . . .   . . O O O # 6 . .   . . O O O # O . .   . . O O O # O . .
. . . . . . . . .   . . . . . . . . .   . . . . 4 . . . .   . . . . O 5 . . .
. . . . . . . . .   . . . . . . . . .   . . . . . 5 . . .   . . . . . # . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . 6 . . .
Game Number: 990000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . 1 . .
. . . . . . . . .   . . . . . . . . .   . . . 4 . 5 . . .   . . . O . # . . .
. . . 8 . . . . .   . . . O . . . . .   . . . O 3 6 . . .   . . . O # O . . .
. . . . 3 . . . .   . . 4 1 # 3 5 6 .   . . O # # # # O .   . . O # # # # O .
. . . 2 4 5 . . .   . . . O O # 7 . .   . . 7 O O # # . .   . . # O O # # . .
. . . . 1 . 7 . .   . . . 2 # . # . .   . . . O # . # . .   . . . O # . # . .
. . . 6 . . . . .   . . . O . . . . .   . . . O 8 . 2 . .   . . . O O . O . .
. . . . . . . . .   . . . 8 . . . . .   . . . O . . . . .   . . . O . . . . .
. . . . . . . . .   . . . . . . . . .   . . . 1 . . . . .   . . . # . . . . .
Game Number: 1000000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . 2 . . . . . .
. . . . . . . . .   . . . 1 . . . . .
. . . . 3 . . . .   . . . . # . . . .
. . . 2 . 5 . . .   . . . O . # 4 . .
. . . 7 1 4 . . .   . . . # # O 3 . .
. . . 6 8 . . . .   . . . O O . . 5 .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
Game Number: 1010000

. . . . . . . . .   . . . . . . . . .   . . . . 8 . . . .   . . . 3 O 2 . . .   . . 2 # O O . . .
. . . . . . . . .   . . . 3 . . . . .   . . . # . . . . .   . 1 . # . . . . .   . # . # . . . . .
. . . 4 8 . . . .   . . 1 O O . 6 . .   . . # O O 1 O . .   . . # O O # O . .   . . # O O # O . .
. . . 5 3 6 . . .   . . . # # O . . .   . 6 . # # O . . .   . O . # # O . . .   . O . # # O . 5 .
. . . 2 . 1 . . .   . . . O 7 # 2 . .   . 5 . O # # O . .   . # 4 O # # O 8 .   . # O O # # O O .
. . . . 7 . . . .   . . . . # 4 . . .   . . 4 . # O . . .   . . O . # O . . .   3 . O . # O . 4 .
. . . . . . . . .   . . . . 5 . . . .   . . . 2 # . . . .   . . 5 O # . 7 . .   . . # O # . # . 6
. . . . . . . . .   . . . . 8 . . . .   . . . 3 O . . . .   . . . # O . . . .   . . . # O . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . 7 . . .   . . . . 6 # . . .   . . . 1 O # . . .
Game Number: 1020000

. . . . . . . . .   . . . 7 . . . . .   . . . # . . . . .
. . . . . . . . .   . . . 6 . . . . .   . . . O . . . . .
. . . . . . . . .   . . . 4 . . . . .   . . . O 2 . . . .
. . . 4 3 . . . .   . . . O # . 8 . .   . . . O # . O . .
. . . 2 6 . . . .   . . . O O 3 . . .   . . . O O # . . .
. . 8 5 1 7 . . .   . . O # # # 1 2 .   . . O # # # # O .
. . . . . . . . .   . . . 5 . . . . .   . . . # . . . . .
. . . . . . . . .   . . . . . . . . .   . . 1 . . . . . .
. . . . . . . . .   . . . . . . . . .   . 3 . . . . . . .
Game Number: 1030000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 7 . . . .   . . . . # . . . .   . . . . # . . . .
. . . . . . . . .   . . . . 6 . . . .   . . . . O . . . .   . . . 2 O 4 5 . .   . . 1 O O O # . .   . . # O O O # . .
. . . . . . . . .   . . 8 1 5 7 . . .   . . O # # # 2 . .   . . O # # # O . .   . . O # # # O . .   . . O # # # O 5 .
. . . 4 3 . . . .   . . . O # 4 . . .   . 4 . O # O . . .   . O . O # O . . .   . O . O # O . . .   . O . O # O . . .
. . 7 2 . . . . .   . . # O 3 2 . . .   . 3 # O # O 7 . .   . # # O # O # 8 .   . # # O # O # O .   . # # O # O # O 6
. . 6 5 1 . . . .   . . O # # . . . .   . 5 O # # 1 6 . .   . # O # # # O . .   . # O # # # O 8 .   . # O # # # O O .
. . . . 8 . . . .   . . . . O . . . .   . 8 . . O . . . .   . O 1 . O . . . .   . O # . O . . . .   . O # . O . 4 1 .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . 3 . . . . .   . 5 . # 3 4 . . .   . # 2 # # O . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 6 . . . .   . . . 2 O 6 7 . .   . . 3 O O O # . .
Game Number: 1040000

. . . . . . . . .   . . . . . . . . .   . . . . . 7 . . .   . . . . . # . . .   . . . . . # . . .   . . . . . # . . .
. . . . . . . . .   . . . . . . . . .   . . . . 2 . . . .   . . . 8 O . . . .   . . . O O 1 . . .   . . 2 O O # . . .
. . . 6 . . . . .   . . . O 2 6 7 . .   . . 1 O O O # . .   . 7 # O O O # . .   . # # O O O # . .   3 # # O O O # . .
. . . 7 3 8 . . .   . . . # # O 8 . .   . 8 6 # # O O . .   . O O # # O O . .   . O O # # O O 6 .   . O O # # O O O .
. . . 2 4 5 . . .   . . . O O # 5 . .   . 4 5 O O # # 3 .   . O # O O # # # .   . O # O O # # # .   . O # O O # # # .
. . . . 1 . . . .   . . . 1 # 4 3 . .   . . . # # O # . .   . 2 1 # # O # . .   . O # # # O # 5 .   . O # # # O # # .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 5 4 . . . . .   . . # O . . . 3 .   . . # O 1 5 . # .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 3 . . . . . .   . . # 4 2 . . 7 .   . . # O O 4 6 # 7
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 6 . . . . . .   . . O . . . . 8 .   . . O . . . . O .
Game Number: 1050000

. . . . . . . . .   . . . . . . . . .   . . . . 5 . . . .   . . . . # . . . .   . . . . # . . . .
. . . . . . . . .   . . . . . . . . .   . . . . 6 . . . .   . . . 6 O 7 . . .   . . . O O # . . .
. . . . . . . . .   . . 4 8 3 . . . .   . . O O # . . . .   . . O O # . 4 . .   . 3 O O # . O . .
. . . . . . . . .   . . 5 . 7 2 . . .   . 3 # 1 # O . . .   . # # # # O 5 . .   . # # # # O # . .
. . 6 1 3 7 8 . .   . . O # # # O . .   . . O # # # O . .   . 1 O # # # O . .   . # O # # # O . .
. . . 4 2 5 . . .   . . 6 O O # . . .   . 8 O O O # . . .   . O O O O # . . .   4 O O O O # 1 . .
. . . . . . . . .   . . . . . . . . .   . . . . 7 4 2 . .   . . 2 . # O O . .   . . O . # O O . .
. . . . . . . . .   . . . . . 1 . . .   . . . . . # . . .   . . 3 . 8 # . . .   . . # . O # . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 2 . . . .
Game Number: 1060000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 6 8 . . .   . . . 1 O O . . .
. . . . . . . . .   . . . . . . . . .   . . . 2 5 4 . . .   . . . O # O . . .   . . . O # O . . .
. . . 8 . . . . .   . . . O 5 . . . .   . . . O # . . . .   . . 4 O # . . . .   . 5 O O # . . . .
. . . 7 . . . . .   . . 1 # 2 . 4 . .   . . # # O . O . .   . 7 # # O . O . .   . # # # O 3 O . .
. . . 3 6 5 . . .   . . 6 # O # . . .   . . O # O # 1 . .   . . O # O # # 1 .   . 2 O # O # # # .
. . . . 1 2 . . .   . . . 7 # O . . .   . . . # # O 8 . .   . 5 3 # # O O . .   6 # # # # O O . .
. . . . . 4 . . .   . . . 3 . O . . .   . . . # . O . . .   . . . # . O 2 . .   . . . # . O O . .
. . . . . . . . .   . . . 8 . . . . .   . . 3 O 6 . 7 . .   . . # O O . # . .   . . # O O . # 4 .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . 7 . . . . . . .
Game Number: 1070000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . 8 .   . . . . . . . O .
. . . . 6 . . . .   . . . 4 O . 7 . .   . . 4 O O 2 # . .
. . . 4 1 . . . .   . . . O # 3 . . .   . . . O # # . . .
. . 7 2 . . . . .   . . # O 5 . . . .   . . # O # 1 . . .
. . . 5 3 . . . .   . . 2 # # 1 . . .   . . O # # # 3 5 .
. . . . 8 . . . .   . . 6 . O . . . .   . . O . O . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 1080000

. . . . . . . . .   . 6 . . . . . . .   . O 8 . . 4 . . .   . O O 7 6 O . . .   . O O # O O . . .
. . . . . . . . .   . . 5 . 7 . . . .   . . # 6 # 5 . . .   . . # O # # . . .   . . # O # # . . .
. . . . . 6 . . .   . . . 1 . O . . .   . . 7 # . O . . .   . . # # . O . . .   . 2 # # 1 O . . .
. . . . 3 . . . .   . . . 4 # 3 . . .   . . 3 O # # . . .   . . # O # # . . .   . . # O # # . . .
. . . 1 8 7 . . .   . . . # O # . . .   . . 1 # O # . . .   . . # # O # . . .   . 3 # # O # . . .
. . . 4 2 5 . . .   . . . O O # 2 . .   . . 2 O O # O . .   . 8 O O O # O . .   4 O O O O # O . .
. . . . . . . . .   . . . . 8 . . . .   . . . . O . . . .   . . 4 5 O 2 3 . .   . . O # O O # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 1 . . . .   . . . . # . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 1090000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 7 . 1 . .   . . . . # . # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . 8 4 .   . . . . 4 5 O O .   . . . . O # O O .
. . . 6 . . . . .   . . . O . 4 . . .   . . . O 8 O . . .   . . 5 O O O 6 7 .   . . # O O O O # .   . . # O O O O # .   . . # O O O O # .
. . . 7 3 . 8 . .   . . . # # 1 O . .   . 2 1 # # # O 5 .   . O # # # # O # .   . O # # # # O # .   2 O # # # # O # .   O O # # # # O # .
. . . 2 4 5 . . .   . . 2 O O # . . .   . 3 O O O # . . .   . # O O O # 8 . .   . # O O O # O 1 .   . # O O O # O # .   . # O O O # O # .
. . . . 1 . . . .   . . 6 5 # 3 7 8 .   . . O # # # # O .   . . O # # # # O .   . 6 O # # # # O .   . O O # # # # O .   . O O # # # # O .
. . . . . . . . .   . . . . . . . . .   . . 7 . . . . . .   . . # 4 3 1 . . .   . . # O # # . 7 .   . . # O # # 3 # .   . . # O # # # # .
. . . . . . . . .   . . . . . . . . .   . . 4 . . . . . .   . . O . . 2 . . .   . . O 3 2 O . . .   . . O # O O . 8 .   . . O # O O . O 1
. . . . . . . . .   . . . . . . . . .   . . 6 . . . . . .   . . O . . . . . .   . . O . 5 . . . .   . . O . # 6 . . .   . . O . # O . . .
Game Number: 1100000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 5 . . . .   . . . . # . . . .   . . . 4 # . . . .
. . . . . . . . .   . . . . . . . . .   . . . 4 5 2 . . .   . . . O # O . . .   . . . O # O . . .   . . . O # O . . .
. . . 6 . . . . .   . . . O . 4 . . .   . . . O 1 O . . .   . . . O # O . . .   . . . O # O . . .   . 5 . O # O . 1 .
. . . 7 3 . 8 . .   . . 2 # # 1 O . .   . . O # # # O . .   . 4 O # # # O . .   . O O # # # O 8 .   . O O # # # O O .
. . . 2 4 5 . . .   . . 7 O O # . . .   . . # O O # 3 . .   . 3 # O O # # . .   . # # O O # # 2 .   3 # # O O # # O 6
. . . . 1 . . . .   . . 6 5 # 3 . . .   . . O # # # . . .   . 1 O # # # 2 . .   . # O # # # O 4 .   . # O # # # O O .
. . . . . . . . .   . . . . . . . . .   . . . . 8 . . . .   . . 7 6 O . . . .   . 1 # O O 3 . 6 .   . # # O O # 2 O .
. . . . . . . . .   . . . . . 8 . . .   . . . 7 6 O . . .   . . . # O O . . .   . 5 . # O O . 7 .   . # . # O O . # .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 8 . . . .   . . . . O . . . .   . . . . O . . . .
Game Number: 1110000

