. . . . . . . . .   . . . 3 . . . . .   . . 4 # . . . . 2   . 1 O # . . . 5 O   . # O # . . . # O
. . . . 1 . . . .   . . . . # . . . .   . 1 . . # . . . .   . # . . # . . . .   . # . . # . . . 4
. . . . . 3 . . .   . . . . . # . . .   . . . . . # . . .   . 8 . . . # . . 4   5 O 3 . . # . . O
7 . . . . . . . .   # . . . . . . . 6   # . . . . . . 7 O   # . . . . . . # O   # . . . 2 . . # O
. . . 4 . . 5 . .   4 . 8 O . . # . .   O . O O . 8 # . .   O . O O . O # . .   O . O O . O # . 6
. . . . . . 6 . .   . . . . . 2 O . .   . . . . . O O . .   . . . . 2 O O . 6   . . . . O O O . O
. . . . . . . . .   . . . . . 7 . . .   . 5 . 3 . # . . .   . # . # . # . . .   . # . # . # 1 . .
. . . . . 8 . . .   . . . . . O 1 . .   . . . . . O # . .   . . . 3 . O # . .   . . . # . O # . .
. . . . . . . 2 .   . 5 . . . . . O .   . # 6 . . . . O .   7 # O . . . . O .   # # O . . . . O .
Game Number: 10000

. . . . 1 . . . .   . . . . # . . . .   . . . . # . . . .
. . . 3 . 6 . . .   5 . . # . O . . .   # . . # . O . . .
. . . . . . . . .   . 7 . . . . . 4 .   . # . . . . . O .
. . . . 2 . . 5 .   . . . . O . . # .   2 . . . O . . # .
. 7 . . . 4 . . .   . # . . . O . 3 .   . # . . . O . # .
. . . . . . . . .   . . . . 2 . . . .   . . . . O . . 1 .
. . . . . . . . .   . . . . . . . . 1   . . . 4 . . . 5 #
. 8 . . . . . . .   . O . 6 . . . . .   . O . O . . . 3 .
. . . . . . . . .   . . . . . . . 8 .   . . . . . . . O .
Game Number: 20000

. . 7 . . . . . .   . . # . . . . . .   . . # . . . . 6 .   . . # . . . . O 4
. . . 2 . . . 4 .   . 3 . O . . . O .   . # . O . . . O .   . # . O . . . O .
. . . . . . . . .   . . . . . . . . .   . 2 . . . . . 7 .   . O . . 3 . . # .
. . 3 . 6 . . 1 .   . . # . O . . # .   . . # . O . . # .   . . # . O . . # .
. . . . . . . 8 .   . . . 7 . 2 . O 1   . . . # 5 O . O #   . . . # # O . O #
. . . . . . . . .   . . . . 5 . . . .   . . . . # . 8 . .   . 1 . . # . O . .
. . . . . 5 . . .   . . . . . # . 8 .   . . 3 4 . # . O 1   . . # O . # . O #
. . . . . . . . .   . . . . . . 4 . .   . . . . . . O . .   . . . . . 2 O . 6
. . . . . . . . .   . . . . . . 6 . .   . . . . . . O . .   . . . . . 5 O . .
Game Number: 30000

. . 2 . . . . . .   . . O . . . . 6 .   . . O . . . . O .   . . O . . . . O .   . . O . . . 7 O .   . . O . . 1 # O .
. . . . . . . . .   . . . . . . . . 3   . . . . . . 7 . #   . . . . . . # . #   . . . 6 . . # . #   . . . O . . # . #
. . 8 . 6 . . . .   . 1 O . O . . . .   5 # O . O 6 . . .   # # O 4 O O . 7 .   # # O O O O . # .   # # O O O O . # .
. . . . . . 7 4 .   . . . . . . # O .   . 4 . 8 . . # O .   . O . O . 1 # O .   . O 1 O 3 # # O .   . O # O # # # O .
. . . . . . . 5 .   . . . . . . . # .   . . . . . . . # .   . . . . . 8 . # .   . . . 4 . O 5 # .   . . . O . O # # .
1 . . . . . 3 . .   # . . . . . # . 8   # 2 . . . . # . O   # O 6 . . . # . O   # O O . . . # . O   # O O 2 . . # . O
. . . . . . . . .   . 5 . . . . 4 . .   1 # . . . . O . .   # # . . . . O . .   # # . . . . O 2 .   # # . . . . O O .
. . . . . . . . .   . . . . . . 2 7 .   . . . . . . O # .   3 . . . . 5 O # .   # . . . 8 # O # .   # . . . O # O # .
. . . . . . . . .   . . . . . . . . .   . . . . . 3 . . .   . . . 2 . # . . .   . . . O . # . . .   . . . O . # . . .
Game Number: 40000

. . . . . . . . .   . . . . . . 7 . .   . . . . . . # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . 2 . .
. . . . . . . 2 .   . . . . 4 . . O .   . . . . O . 4 O .
. . . . . . . 3 .   . . . . 3 8 . # .   . . . . # O 5 # .
. . . . . 5 . 8 .   . . . . 1 # . O .   . . . 1 # # 3 O .
. . . . 1 . 7 . .   . . . . # . # . .   . . . . # . # 6 .
. . . 6 . . . . .   . . . O . . . 2 .   . . . O . . 7 O .
. . . . . 4 . . .   . . . . . O 5 6 .   . . . . . O # O .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 50000

. . . . . . . . .   . . . . . . . . .   . . . . . . 5 . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . 7 .   . . . . . . . # .   . . . . . . . # .
. . . . . . . 8 .   . . . . 8 . . O .   . . . 6 O 4 2 O .
. . . . . . . 3 .   . . . 3 1 4 . # .   . . . # # O 3 # .
. . . . . . . 5 .   . . . . 2 . . # .   . . . 1 O . . # .
. . . . . . . 2 .   . . . 5 . 7 . O .   . . . # . # . O .
. . . . . . 6 4 .   . . . . . 6 O O .   . . . . . O O O .
. . . 1 . . . . .   . . . # . . . . .   . . . # . . . . .
Game Number: 60000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 4 . . . .   . . . . O 5 6 . .   . . . 7 O # O 8 .   . . 5 # O # O O .
. . . . . . . . .   . . . . . . . 8 .   . . . 6 3 . . O .   . . . O # 7 . O .   . 4 . O # # . O .   . O . O # # 3 O .   . O . O # # # O .
. . . . . . . 3 .   . . . . . . . # .   . . . 5 4 . . # .   . . . # O . . # .   . . . # O 8 3 # .   . . . # O O # # .   7 . . # O O # # .
. . . . . . . . .   . . . . 2 3 4 7 .   . . . 1 O # O # .   . . 3 # O # O # .   . 1 # # O # O # .   . # # # O # O # .   . # # # O # O # .
. . . . 1 2 . 4 .   . . . 5 # O . O .   . 8 . # # O 2 O .   . O 5 # # O O O .   . O # # # O O O .   . O # # # O O O .   3 O # # # O O O .
. . . . 7 . . . .   . . . 6 # . . . .   . . . O # . . . .   . . 8 O # . . 2 .   . . O O # . . O .   . 5 O O # . . O .   . # O O # 1 6 O .
. . . 6 . 8 . 5 .   . . . O . O . # .   . . . O . O . # .   . . . O 1 O . # .   . . 2 O # O . # .   . . O O # O 2 # .   . 2 O O # O O # .
. . . . . . . . .   . . . . . 1 . . .   . . . . . # 7 . .   . . . . 6 # # . .   . 7 . . O # # . .   . # 1 4 O # # . .   . # # O O # # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   6 . . . . . . . .   O . . . 4 8 . . .
Game Number: 70000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . 1 .   . . . . . . . # .   . . . . 3 . 7 # .
. . . . . . . . .   . . . . . . . 5 .   . . . . . 8 . # .
. . . . . . . . .   . . . . . 4 7 6 .   . . . . . O # O .
. . . . 3 6 . 5 .   . . . . # O . # .   . . . 1 # O 5 # .
. . . . 8 . . 2 .   . . . . O 8 1 O .   . . . 2 O O # O .
. . . 7 . . . . .   . . . # . 2 . . .   . . . # 6 O 4 . .
. . . 4 . . . . .   . . . O . 3 . . .   . . . O . # . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 80000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . 6 . . . . .   . . . O . . . . .
. . . . . . . . .   . . . 5 7 . . . .   . . . # # . . . .
. . . . 6 8 . 2 .   . . . 3 O O . O .   . . 3 # O O 2 O .
. . . 7 3 4 . . .   . . . # # O . . .   . . . # # O . . .
. . . . 5 . . 1 .   . . . . # . 2 # .   . . . . # . O # .
. . . . . . . . .   . . . . . 1 . 4 .   . . . . . # . O .
. . . . . . . . .   . . . . . 8 . . .   . . . . . O 1 . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 90000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . 3 . .   . . . 8 . 5 # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . 5 .   . . . 6 . 2 . # .   . . 7 O . O . # .
. . . . . . . . .   . . . 6 5 . . . .   . . . O # 8 . . .   . . 4 O # O . . .   . . O O # O 6 . .
. . . . 8 . . 1 .   . . . 4 O 2 8 # .   . . . O O O O # .   . . 5 O O O O # .   . . # O O O O # .
. . . . 7 2 . 3 .   . . . . # O . # .   . . . 4 # O 2 # .   . . . O # O O # .   . . 1 O # O O # .
. . . . 5 . . 4 .   . . . 7 # 3 1 O .   . . . # # # # O .   . . 8 # # # # O .   . . O # # # # O .
. . . . . 6 . . .   . . . . . O . . .   . . . . . O 3 6 .   . . . . 1 O # O .   . . 2 . # O # O .
. . . . . . . . .   . . . . . . . . .   . . . . 7 1 . . .   . . . 7 # # . . .   . . 4 # # # 3 . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 100000

. . . . . 1 . . .   . . . . . # . . .   . . . . . # . . .   . . . . . # . . .
. . . . . . . . .   . . . . 5 . . . .   . 8 . . # 7 . . .   . O . . # # . . .
. . . . . . . 4 .   . . . 8 . . . O .   . . . O 6 5 . O .   . . . O O # . O .
. . . . . . . 2 .   . . . . 6 3 7 O .   . . . 3 O # # O .   . . . # O # # O .
. . . . 7 8 . . .   . . . . # O . . .   . 1 . 2 # O . . .   . # . O # O . . .
. . . . 6 3 . 5 .   . . . 4 O # 2 # .   . . . O O # O # .   . . 1 O O # O # .
. . . . . . . . .   . . . 1 . . . . .   . . . # . . 4 . .   . . . # . . O 2 .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 110000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . 3 .   . . . . . . . # .
. . . . 5 7 . . .   . . . 5 # # 2 1 .   . . . # # # O # .
. . . . 4 3 . . .   . . . 7 O # . . .   . . . # O # 2 . .
. . . . 8 . 1 6 .   . . . 8 O 4 # O .   . . 3 O O O # O .
. . . . . . . . .   . . . . . . . . .   . . . 1 . . 4 . .
. . . . . . . . .   . . . . . . . 6 .   . . . . . . . O .
. . . . . . . . 2   . . . . . . . . O   . . . . . . . . O
Game Number: 120000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . 5 . .   . . . . . . # . .   . . . . 7 . # . .
. . . . . . . . .   . . . 4 8 . . . .   . . 8 O O 6 4 . .
. . . . . . . . .   . . . . 2 . . . .   . . . 3 O 1 2 . .
. . . . 3 2 . 7 .   . . . 3 # O . # .   . . . # # O 5 # .
. . . . 6 . 8 4 .   . . . . O 1 O O .   . . . . O # O O .
. . . . . . 1 . .   . . . 6 . 7 # 5 .   . . . O . # # # .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 130000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . 5 . .   . . . . . 2 # . .
. . . . . . . 4 .   . . . . . . . O .   . . 8 5 1 6 . O .   . . O # # O 2 O .   . . O # # O O O .
. . . . 6 . . 3 .   . . . . O 3 . # .   . . . 2 O # . # .   . . 1 O O # 3 # .   . . # O O # # # .
. . . 8 5 7 . . .   . . . O # # 1 . .   . . . O # # # . .   . . 4 O # # # . .   . . O O # # # . .
. . . . 1 . 2 . .   . . . . # . O . .   . . . 3 # 4 O . .   . . 6 # # O O . .   . . O # # O O . .
. . . . . . . . .   . . . 2 . 5 4 7 .   . . . O 7 # O # .   . . 8 O # # O # .   . . O O # # O # .
. . . . . . . . .   . . . . . 6 8 . .   . . . . . O O . .   . . . . 7 O O . .   . . . 1 # O O . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 3 . . . .
Game Number: 140000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . 3 .   . . . . . . . # .
. . . . 8 . . 6 .   . . . . O 2 3 O .
. . . . 4 . . . .   . . . 4 O 1 5 . .
. . . . 5 1 . 2 .   . . . 6 # # . O .
. . . . . 7 . . .   . . . 7 . # . . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
Game Number: 150000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . 5 7 . . . .
. . . . 8 . . . .   . . . 3 O . . . .
. . . 1 3 4 . . .   . . . # # O . . .
. . . . 7 5 . . .   . . . 2 # # 1 . .
. . . 6 . 2 . . .   . . 8 O 4 O 6 . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
Game Number: 160000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . 4 . . .   . . 2 . . O . . .
. . . . . . . . .   . . . 8 7 . . . .   . . 8 O # 5 6 . .   . . O O # # O . .
. . . . . . . 2 .   . . . 4 2 . 5 O .   . . 3 O O 2 # O .   . . # O O O # O .
. . . 3 5 6 . . .   . . . # # O 6 . .   . . 1 # # O O . .   . . # # # O O . .
. . . 8 4 . . 1 .   . . . O O 1 3 # .   . . 7 O O # # # .   . . # O O # # # .
. . . 7 . . . . .   . . . # . . . . .   . . . # . . . . .   . . 1 # . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 3 . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 170000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . 1 4 . .   . . . 2 . # O . .
. . . . . . 1 . .   . . . . . 8 # . .   . . . . 8 O # . .   . . . . O O # . .
. . . . . 8 . . .   . . . 7 . O . . .   . . 7 # 5 O 3 . .   . . # # # O # . .
. . . . 3 4 . 5 .   . . . . # O . # .   . . . 2 # O 6 # .   . . . O # O O # .
. . . . 6 . . 2 .   . . . 5 O 4 2 O .   . . . # O O O O .   . . . # O O O O .
. . . 7 . . . . .   . . . # . 1 6 3 .   . . . # . # O # .   . . . # 1 # O # .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 180000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 1 . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . 5 6 . .   . . . 8 7 # O . .   . . . O # # O . .
. . . . . . . . .   . . . . 8 . . 2 .   . . . 3 O 2 . O .   . . . # O O 6 O .   . . . # O O O O .
. . . . 8 6 . 1 .   . . . . O O 5 # .   . . . 4 O O # # .   . . 3 O O O # # .   . . # O O O # # .
. . . . 3 4 . . .   . . . . # O 3 . .   . . . 7 # O # . .   . . 2 # # O # . .   . 3 O # # O # . .
. . . . 2 . . . .   . . . . O 7 6 . .   . . . . O # O . .   . . 4 1 O # O . .   . 2 O # O # O . .
. . . 5 . 7 . . .   . . . # . # 4 1 .   . . . # 1 # O # .   . . 5 # # # O # .   4 . # # # # O # .
. . . . . . . . .   . . . . . . . . .   . . . 8 . . . . .   . . . O . . . . .   . . . O . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 190000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . 2 . . . . .
. . . . . . . . .   . . . . . . . . .   . . . 8 . . 7 . .   . . . O . . # . .
. . . . 8 . . . .   . . . . O . 8 . .   . . . 2 O 1 O . .   . . . O O # O . .
. . . . 7 . . . .   . . . 6 # 5 . . .   . . . O # # 4 . .   . . . O # # O . .
. . . . 3 4 . 2 .   . . . 2 # O . O .   . . 3 O # O 5 O .   . . # O # O # O .
. . . . 5 . 6 1 .   . . . 7 # . O # .   . . . # # . O # .   . . 1 # # . O # .
. . . . . . . . .   . . . . 3 1 . . .   . . . . # # 6 . .   . . . . # # O . .
. . . . . . . . .   . . . . 4 . . . .   . . . . O . . . .   . . . . O . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 200000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . 7 . . 3 2 .
. . . . . . . . .   . . . . . . . 5 .   . . . . 6 1 . # .
. . . . 7 . . 3 .   . . . 6 # 1 2 # .   . . . O # # O # .
. . . . 5 6 4 . .   . . . 7 # O O . .   . . . # # O O . .
. . . . 8 . . 2 .   . . . . O . 3 O .   . . . . O . # O .
. . . . . . . . .   . . . 4 . . 8 . .   . . . O 5 4 O . .
. . . . . . . . .   . . . . . . . . .   . . 8 . . . . . .
. . . . . 1 . . .   . . . . . # . . .   . . . . . # . . .
Game Number: 210000

. . . . . . . . .   . . . . . . . . .   . . . . . 6 . . .   . . . . . O 4 . .
. . . . . . . . .   . . . . . . . . .   . . . . 3 5 8 . .   . . 1 7 # # O . .
. . . . . . . . .   . . . 2 4 . 8 . .   . . . O O 1 O . .   . . 3 O O # O . .
. . . 7 4 . . . .   . . . # O 1 . . .   . . 7 # O # . . .   . . # # O # 2 . .
. . . 5 . 2 . . .   . . . # 7 O . . .   . . . # # O . . .   . . . # # O 5 . .
. . . . 3 8 . . .   . . . 5 # O 3 . .   . . . # # O # . .   . . . # # O # . .
. . 1 . . 6 . . .   . . # 6 . O . . .   . . # O 2 O 4 . .   . . # O O O O . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . 6 . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . 8 . . .
Game Number: 220000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . 7 .
. . . . . . . . .   . . . . . . . . .   . . . . . . 3 . .
. . . . 4 . . 1 .   . . . . O 1 8 # .   . . 6 . O # O # .
. . . 7 . 2 . . .   . . . # 3 O 7 . .   . . 4 # # O # . .
. . . . 3 6 5 . .   . . . . # O # . .   . . 5 1 # O # . .
. . . . . 8 . . .   . . . 6 4 O 5 . .   . . 2 O O O # . .
. . . . . . . . .   . . . . . 2 . . .   . . . . . O . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 230000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . 3 . . .   . . . . . # . 5 .   . . . . . # . # .
. . . . . . . . .   . . . . . . . . .   . . . . . . 6 . .   . . 5 . . 2 O . .   . . # . . O O . .   . . # . . O O 5 .
. . . . . . . . .   . . . 6 . . . . .   . . 8 O 2 . 5 . .   . 8 O O O 1 # . .   . O O O O # # 8 .   6 O O O O # # O .
. . . . 4 7 . . .   . . 7 . O # . . .   . . # . O # . . .   . . # . O # . . .   . . # . O # . . .   . . # . O # . . .
. . . . 1 2 . . .   . . . 1 # O . . .   . . 7 # # O 3 . .   . 7 # # # O # . .   . # # # # O # 2 .   . # # # # O # O .
. . . 8 3 6 5 . .   . . . O # O # . .   . . . O # O # . .   . . 4 O # O # . .   . 1 O O # O # . .   . # O O # O # . 4
. . . . . . . . .   . . . . 3 2 . . .   . . . . # O 4 . .   . . . 6 # O O . .   . . 4 O # O O 3 .   . . O O # O O # .
. . . . . . . . .   . . . . 8 4 . . .   . . . . O O 1 . .   . . . . O O # . .   . . . 7 O O # . .   . . 3 # O O # . .
. . . . . . . . .   . . . . . 5 . . .   . . . . . # . . .   . . . . . # . . .   . . . 6 . # . . .   . . . O 2 # . 1 .
Game Number: 240000

. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . 6 . . .
. . . . . . . . .   . . . . . 4 . . .
. . . . . . . . .   . . . . . . 2 . .
. . . 6 8 2 7 . .   . . . O O O # . .
. . . . 3 4 1 . .   . . . . # O # . .
. . . . . 5 . . .   . . 7 3 5 # 1 . .
. . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .
Game Number: 250000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . 8 . . 7 . .   . . . O . . # . .
. . . . . . . . .   . . . . . . . . .   . . . 5 . . 6 4 .   . . . # . 3 O O .
. . . . 7 . . 1 .   . . . 3 # 1 4 # .   . . 1 # # # O # .   . . # # # # O # .
. . . . 6 5 . . .   . . . . O # 6 . .   . . . 3 O # O . .   . . . # O # O . .
. . . . 4 . 8 . .   . . . 5 O 2 O . .   . . . # O O O . .   . . 1 # O O O . .
. . . . . 3 . . .   . . . 8 . # 7 . .   . . . O . # # . .   . . . O . # # 2 .
. . . . . 2 . . .   . . . . . O . . .   . . . . 2 O . . .   . . . . O O . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 260000

. . . . . . . . .   . . . 4 . . . . .   . . . O . . . . .   . . . O . . 1 . .
. . . . . . . . .   . . . 3 . . . . .   . . 8 # . . 5 . .   . . O # . 7 # . .
. . . 7 . . . . .   . . 8 # 7 . . . .   . . O # # 1 2 . .   . . O # # # O . .
. . 8 . 4 . . . .   . . O 1 O 6 . . .   . . O # O O 4 . .   . 5 O # O O O . .
. . . 1 . 2 . . .   . . 5 # . O . . .   . . # # 6 O . . .   . . # # O O 3 . .
. . . . 3 . 6 . .   . . . 2 # . O . .   . . . O # . O . .   . 6 4 O # . O . .
. . . . . 5 . . .   . . . . . # . . .   . . 7 . . # . . .   . . # . . # . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . 3 . .   . . . . . 2 # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 270000

. . . . . . . . .   . . . . . . . . .   . . . . . 8 . . .   . . . . . O 8 . .   . . . . . O O 7 .   . . 2 . . O O # .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . 7 6 2 4 . .   . 5 2 # O O O 8 .   . # O # O O O O .
. . . . . . . . .   . . . 7 . . . . .   . . 4 # 5 3 6 . .   . . O # # # O . .   . 1 O # # # O . .   . # O # # # O . .
. . . . 8 . 6 . .   . . 5 2 O 4 O 1 .   . . # O O O O # .   . . # O O O O # .   . 3 # O O O O # .   . # # O O O O # .
. . . 4 . 1 7 . .   . . . O 8 # # . .   . . 7 O O # # . .   . . # O O # # . .   . . # O O # # . .   . 3 # O O # # . .
. . . . 3 . 2 . .   . . . . # 3 O . .   . . 2 1 # # O . .   . . O # # # O . .   . . O # # # O . .   . 1 O # # # O . .
. . . 5 . . . . .   . . . # 6 . . . .   . . . # O . . . .   . . . # O 5 3 . .   . . 6 # O # # . .   . . O # O # # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 1 . . . . . .   . . # . . . . . .   . . # . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . 4 . . .   . . . . . O . . .
Game Number: 280000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . 6 . 2 4 . .
. . . . 8 . . . .   . . . . O 7 4 . .   . . . . O # O . .
. . . . 7 . . . .   . . . 2 # 1 . . .   . . . O # # 1 . .
. . . . . . . . .   . . . . 3 . 8 . .   . . 3 . # . O . .
. . . 5 3 1 6 2 .   . . . # # # O O .   . 7 5 # # # O O .
. . . . . 4 . . .   . . . . 5 O . . .   . . . . # O . . .
. . . . . . . . .   . . . . 6 . . . .   . . . . O . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 290000

. . . . . . . . .   . . . . . . . . .   . . . . 1 . . . .   . . . . # 2 . . .
. . . . . . . . .   . . . . 8 . . . .   . . . . O . 4 . .   . . . . O . O . .
. . . . . . . . .   . . . . 4 . . . .   . . . . O 5 6 . .   . . . . O # O . .
. . . . . . . 3 .   . . . . 6 2 7 # .   . . . . O O # # .   . . . . O O # # .
. . . . 8 7 4 . .   . . . . O # O . .   . . . 2 O # O . .   . . . O O # O . .
. . . . 1 . 2 . .   . . . 3 # . O . .   . . . # # 3 O . .   . . 1 # # # O . .
. . . . . 6 . . .   . . . 5 . O 1 . .   . . . # . O # . .   . . . # . O # . .
. . . . . . 5 . .   . . . . . . # . .   . . . 8 7 . # . .   . . 3 O # . # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 300000

. . . . . . . . .   . . . . . . . . .   . . . . . 6 . . .   . . . . . O . . .   . . . . . O . . .   . . . 2 6 O 8 . .   . . 2 O O O O . .
. . . . . . . . .   . . . . . 6 . . .   . . . 4 5 O . . .   . . . O # O 5 6 .   . . 4 O # O # O .   . 3 O O # O # O .   . # O O # O # O .
. . . . . . . . .   . . 8 7 3 5 . . .   . . O # # # 3 . .   . 1 O # # # # 2 .   . # O # # # # O .   . # O # # # # O .   . # O # # # # O .
. . . . . 5 . 1 .   . . . 1 2 # . # .   . . 1 # O # . # .   . 4 # # O # 8 # .   . O # # O # O # .   . O # # O # O # .   . O # # O # O # .
. . . . 8 3 4 . .   . . . 4 O # O . .   . . 2 O O # O . .   . 3 O O O # O 7 .   . # O O O # O # .   . # O O O # O # .   . # O O O # O # .
. . . 7 2 6 . . .   . . . # O O . . .   . . . # O O . . .   . . . # O O . . .   . . 5 # O O 1 3 .   . 1 # # O O # # .   . # # # O O # # .
. . . . . . . . .   . . . . . . . . .   . . . . 7 . 8 . .   . . . . # . O . .   . . 2 6 # . O 7 .   . . O O # . O # .   . . O O # . O # .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . 8 .   . . . 5 . . 7 O .   . . . # 1 . # O .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . 4 . . .   . . . . . O . . .
Game Number: 310000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . 6 . 4 1 . . .   . . O 4 O # 3 . .
. . . . . . . . .   . . . . . . 8 . .   . . . 5 4 . O . .   . . 2 # O . O . .   . . O # O . O . .
. . . . . . . . .   . . . 6 . . . . .   . . . O 3 2 . . .   . . 3 O # O . . .   5 . # O # O 6 . .
. . . . . 7 . . .   . . . 4 7 # 1 . .   . . . O # # # . .   . . 7 O # # # . .   . 2 # O # # # . .
. . . . 3 4 . . .   . . . 3 # O . . .   . . 1 # # O 7 . .   . 5 # # # O # . .   7 # # # # O # . .
. . . . 6 2 1 . .   . . 5 2 O O # . .   . . # O O O # . .   . . # O O O # . .   . . # O O O # . .
. . . 8 . 5 . . .   . . . O . # . . .   . . . O . # 8 . .   . . 8 O . # O . .   . 1 O O . # O . .
. . . . . . . . .   . . . . . . . . .   . . 6 . . . . . .   . . O . . . . . .   . . O . . . . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 320000

