. . . 2 . . . . .   5 . . O 3 . 6 . .   # . 4 O # . O . .   # . O O # . O . .   # 1 O O # . O . .   # # O O # . O . .
. . . . . . 4 . .   . . . . . . O . .   . . . . . . O 2 .   5 . . . . . O O .   # . . . . . O O .   # 2 . . . . O O .
. . . . . . . . .   . 1 . . . . . . .   . # 3 8 6 . . . .   . # # O O . . . .   . # # O O . . . 6   . # # O O . . . O
3 . . . . . . . .   # . . . . . . . .   # . . . . 1 . . .   # 3 1 . . # . . .   # # # . 7 # 2 . .   # # # . # # O . .
. . . . 5 . . . .   . 4 . 2 # . . . .   . O . O # . . . .   . O . O # . . . 7   . O . O # . . . #   . O . O # . . . #
. . 8 . . . . . 6   . . O . . . . 8 O   . . O . . . . O O   . . O . . . . O O   . . O . 8 . . O O   . . O . O . . O O
. . . 7 . . . . .   . . . # . . . . .   . . . # . . . . .   . 6 . # . . . . .   . O . # 4 . . . .   . O . # O . . . .
. . 1 . . . . . .   . . # . . . . . 7   . . # . . . 7 . #   . . # . . . # . #   . . # 3 5 . # . #   . . # # # 3 # . #
. . . . . . . . .   . . . . . . . . .   . . . . . 5 . . .   . . . 2 8 # 4 . .   . . . O O # O . .   . . . O O # O . 1
Game Number: 10000

. . . . . . . . .   . . . . 8 . . . .   4 . . . O . . . .   O 1 . 4 O . . . 2   O # . O O . . . O   O # 6 O O 2 . . O   O # O O O O . . O   O # O O O O . . O
. . . . . . . . .   . . . . . . . . .   . . . . . 7 . . .   . . . . 5 # . 3 .   . . . . # # . # .   . . . . # # . # .   . . 6 . # # 1 # .   . . O . # # # # 1
. . . . . . . . .   . . 7 . . . 3 . .   . . # . . . # 6 .   . . # . . . # O .   . 6 # 5 . . # O .   . O # # . . # O .   . O # # . 5 # O .   . O # # . # # O .
. . . . 5 8 . . .   . 4 . . # O . . .   . O . . # O . . .   . O . . # O . . .   3 O . 8 # O . . .   # O . O # O . 8 .   # O . O # O . O .   # O . O # O . O .
. . 1 . . . . . 4   . . # . . . . . O   . . # . 2 . 8 . O   . 6 # . O . O . O   . O # . O . O . O   . O # 3 O 4 O . O   . O # # O O O . O   . O # # O O O . O
. . . . . . . . .   5 . . . 2 . . . .   # 5 . . O . . . .   # # 8 . O . . . .   # # O . O . . . .   # # O . O 5 . . .   # # O . O # . . .   # # O . O # . . .
. 2 . . . . . . .   . O . . . . . . .   . O 1 . . . . . .   . O # . . . . . .   . O # 1 . 4 . . .   1 O # # . O . 7 .   # O # # . O 2 # .   # O # # . O O # .
. . 3 . . . . . 6   6 . # . . . . . O   O . # . . . 3 . O   O . # . . . # 7 O   O . # . 7 . # # O   O . # . # . # # O   O 7 # . # . # # O   O # # . # . # # O
. . . . . . . . 7   1 . . . . . . . #   # . . . . . . . #   # . . . . . . . #   # . . . . . . 2 #   # . . . . . . O #   # . 3 8 4 . . O #   # . # O O . . O #
Game Number: 20000

. . . . . . 8 . .   . . . . . 6 O . .   . . . . . O O . .   8 . . . . O O 1 .   O . . 7 . O O # .   O . . # . O O # 1
. . . . . . . . .   . 8 . . . . . . .   . O . . . . . . .   . O 2 . 5 4 . . .   . O O . # O . . .   . O O 5 # O . . .
. . . . . . 5 . .   . . . 5 . 1 # . .   . . . # . # # . .   . . . # . # # . .   . . . # . # # 1 .   . . . # . # # # .
. . . 4 . 7 . . 3   . . . O . # . . #   7 . . O . # . . #   # . . O 6 # 3 . #   # 3 . O O # # . #   # # . O O # # . #
. . . . . 6 . . .   . . . . . O . . .   6 . . . 4 O . . .   O . . . O O . . .   O 6 . . O O . . .   O O 6 2 O O . . .
. . . . . . . . .   2 . . . . . . . .   O . . . . 2 . 3 .   O . . . . O . # .   O . . 8 . O . # .   O . . O . O 4 # .
. . . 2 . . . . .   . . . O . . . . 4   . . . O . . . . O   . . . O . . . . O   . . . O 2 . . . O   3 . . O O . . . O
. . . . . . . . .   . . . . . 7 . . 3   . . . 5 . # . . #   . . . # 7 # . . #   5 . . # # # . . #   # . . # # # . . #
. . . . . . . . 1   . . . . . . . . #   . 1 . 8 . . . . #   . # . O . . . . #   . # . O 4 . . . #   . # . O O . . . #
Game Number: 30000

4 . . . . . . . .   O . . . . . . . 1   O . . . . . . . #   O . . . . . 6 . #   O . . . . . O . #
. . . . . . . . .   . . . . . . . . .   3 . . . . . 4 . .   # . . . . . O . .   # . . . . . O . .
. . . . 7 . . . .   . . . . # . . . .   . . . . # 8 . . .   . . . . # O . . .   . 1 . . # O . . .
. 6 . . 8 2 . . .   . O 7 . O O 3 2 .   . O # . O O # O .   . O # 2 O O # O 3   . O # O O O # O #
. . 5 . . 3 . . .   . . # . . # . . 5   . . # 6 . # 5 . #   . . # O . # # . #   . . # O 2 # # . #
. . . . . . . . .   . . . . . 4 . . .   . . . . . O . . .   . 7 . 1 . O 5 . .   . # . # . O # . .
. . . 1 . . . . .   . . . # . . . . .   . . . # . . . 7 .   . . . # . . 8 # 4   . . . # . . O # O
. . . . . . . . .   . . . . 6 . . 8 .   . . . 1 O 2 . O .   . . . # O O . O .   . . . # O O . O .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 40000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   1 . . . . . . . .
2 . . . . . . . .   O . . . . 3 . . .   O . . . . # . . .   O . 6 . . # . . .   O 6 O . . # . . .
. . . 3 . 7 . . .   . . . # 5 # . . .   . . . # # # . 7 .   . . . # # # . # .   . . . # # # 7 # .
. . 1 . 8 5 . . .   . . # . O # . . 1   . 5 # . O # 2 . #   . # # . O # O 2 #   . # # . O # O O #
. . . . . . . . .   . . . . . . . . .   . . . . 1 8 . . .   7 . . . # O 1 5 .   # . . . # O # # .
. . . . . 4 . . .   . . . 6 . O . . .   . . . O 3 O . . 6   . . . O # O . . O   . . 5 O # O 2 3 O
. . . . . . . . .   7 . . 8 . . . 4 .   # . . O . . . O 4   # . . O . . . O O   # . 4 O . . . O O
. . . . . . 6 . .   . . . . . . O 2 .   . . . . . . O O .   . 4 8 . 3 . O O .   . O O . # . O O .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 50000

