. . . . . . . . .   . . . 3 . . . . .   . . 4 # . . . . 2   . 1 O # . . . 5 O   . # O # . . . # O
. . . . 1 . . . .   . . . . # . . . .   . 1 . . # . . . .   . # . . # . . . .   . # . . # . . . 4
. . . . . 3 . . .   . . . . . # . . .   . . . . . # . . .   . 8 . . . # . . 4   5 O 3 . . # . . O
7 . . . . . . . .   # . . . . . . . 6   # . . . . . . 7 O   # . . . . . . # O   # . . . 2 . . # O
. . . 4 . . 5 . .   4 . 8 O . . # . .   O . O O . 8 # . .   O . O O . O # . .   O . O O . O # . 6
. . . . . . 6 . .   . . . . . 2 O . .   . . . . . O O . .   . . . . 2 O O . 6   . . . . O O O . O
. . . . . . . . .   . . . . . 7 . . .   . 5 . 3 . # . . .   . # . # . # . . .   . # . # . # 1 . .
. . . . . 8 . . .   . . . . . O 1 . .   . . . . . O # . .   . . . 3 . O # . .   . . . # . O # . .
. . . . . . . 2 .   . 5 . . . . . O .   . # 6 . . . . O .   7 # O . . . . O .   # # O . . . . O .
Game Number: 10000

. . . . 1 . . . .   . . . . # . . . .   . . . . # . . . .
. . . 3 . 6 . . .   5 . . # . O . . .   # . . # . O . . .
. . . . . . . . .   . 7 . . . . . 4 .   . # . . . . . O .
. . . . 2 . . 5 .   . . . . O . . # .   2 . . . O . . # .
. 7 . . . 4 . . .   . # . . . O . 3 .   . # . . . O . # .
. . . . . . . . .   . . . . 2 . . . .   . . . . O . . 1 .
. . . . . . . . .   . . . . . . . . 1   . . . 4 . . . 5 #
. 8 . . . . . . .   . O . 6 . . . . .   . O . O . . . 3 .
. . . . . . . . .   . . . . . . . 8 .   . . . . . . . O .
Game Number: 20000

. . 7 . . . . . .   . . # . . . . . .   . . # . . . . 6 .   . . # . . . . O 4
. . . 2 . . . 4 .   . 3 . O . . . O .   . # . O . . . O .   . # . O . . . O .
. . . . . . . . .   . . . . . . . . .   . 2 . . . . . 7 .   . O . . 3 . . # .
. . 3 . 6 . . 1 .   . . # . O . . # .   . . # . O . . # .   . . # . O . . # .
. . . . . . . 8 .   . . . 7 . 2 . O 1   . . . # 5 O . O #   . . . # # O . O #
. . . . . . . . .   . . . . 5 . . . .   . . . . # . 8 . .   . 1 . . # . O . .
. . . . . 5 . . .   . . . . . # . 8 .   . . 3 4 . # . O 1   . . # O . # . O #
. . . . . . . . .   . . . . . . 4 . .   . . . . . . O . .   . . . . . 2 O . 6
. . . . . . . . .   . . . . . . 6 . .   . . . . . . O . .   . . . . . 5 O . .
Game Number: 30000

. . 2 . . . . . .   . . O . . . . 6 .   . . O . . . . O .   . . O . . . . O .   . . O . . . 7 O .   . . O . . 1 # O .
. . . . . . . . .   . . . . . . . . 3   . . . . . . 7 . #   . . . . . . # . #   . . . 6 . . # . #   . . . O . . # . #
. . 8 . 6 . . . .   . 1 O . O . . . .   5 # O . O 6 . . .   # # O 4 O O . 7 .   # # O O O O . # .   # # O O O O . # .
. . . . . . 7 4 .   . . . . . . # O .   . 4 . 8 . . # O .   . O . O . 1 # O .   . O 1 O 3 # # O .   . O # O # # # O .
. . . . . . . 5 .   . . . . . . . # .   . . . . . . . # .   . . . . . 8 . # .   . . . 4 . O 5 # .   . . . O . O # # .
1 . . . . . 3 . .   # . . . . . # . 8   # 2 . . . . # . O   # O 6 . . . # . O   # O O . . . # . O   # O O 2 . . # . O
. . . . . . . . .   . 5 . . . . 4 . .   1 # . . . . O . .   # # . . . . O . .   # # . . . . O 2 .   # # . . . . O O .
. . . . . . . . .   . . . . . . 2 7 .   . . . . . . O # .   3 . . . . 5 O # .   # . . . 8 # O # .   # . . . O # O # .
. . . . . . . . .   . . . . . . . . .   . . . . . 3 . . .   . . . 2 . # . . .   . . . O . # . . .   . . . O . # . . .
Game Number: 40000

. . . . . . . . .   . . . . . . 7 . .   . . . . . . # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . 2 . .
. . . . . . . 2 .   . . . . 4 . . O .   . . . . O . 4 O .
. . . . . . . 3 .   . . . . 3 8 . # .   . . . . # O 5 # .
. . . . . 5 . 8 .   . . . . 1 # . O .   . . . 1 # # 3 O .
. . . . 1 . 7 . .   . . . . # . # . .   . . . . # . # 6 .
. . . 6 . . . . .   . . . O . . . 2 .   . . . O . . 7 O .
. . . . . 4 . . .   . . . . . O 5 6 .   . . . . . O # O .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 50000

. . . . . . . . .   . . . . . . . . .   . . . . . . 5 . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . 7 .   . . . . . . . # .   . . . . . . . # .
. . . . . . . 8 .   . . . . 8 . . O .   . . . 6 O 4 2 O .
. . . . . . . 3 .   . . . 3 1 4 . # .   . . . # # O 3 # .
. . . . . . . 5 .   . . . . 2 . . # .   . . . 1 O . . # .
. . . . . . . 2 .   . . . 5 . 7 . O .   . . . # . # . O .
. . . . . . 6 4 .   . . . . . 6 O O .   . . . . . O O O .
. . . 1 . . . . .   . . . # . . . . .   . . . # . . . . .
Game Number: 60000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . 4 . . . .   . . . . O 5 6 . .   . . . 7 O # O 8 .   . . 5 # O # O O .
. . . . . . . . .   . . . . . . . 8 .   . . . 6 3 . . O .   . . . O # 7 . O .   . 4 . O # # . O .   . O . O # # 3 O .   . O . O # # # O .
. . . . . . . 3 .   . . . . . . . # .   . . . 5 4 . . # .   . . . # O . . # .   . . . # O 8 3 # .   . . . # O O # # .   7 . . # O O # # .
. . . . . . . . .   . . . . 2 3 4 7 .   . . . 1 O # O # .   . . 3 # O # O # .   . 1 # # O # O # .   . # # # O # O # .   . # # # O # O # .
. . . . 1 2 . 4 .   . . . 5 # O . O .   . 8 . # # O 2 O .   . O 5 # # O O O .   . O # # # O O O .   . O # # # O O O .   3 O # # # O O O .
. . . . 7 . . . .   . . . 6 # . . . .   . . . O # . . . .   . . 8 O # . . 2 .   . . O O # . . O .   . 5 O O # . . O .   . # O O # 1 6 O .
. . . 6 . 8 . 5 .   . . . O . O . # .   . . . O . O . # .   . . . O 1 O . # .   . . 2 O # O . # .   . . O O # O 2 # .   . 2 O O # O O # .
. . . . . . . . .   . . . . . 1 . . .   . . . . . # 7 . .   . . . . 6 # # . .   . 7 . . O # # . .   . # 1 4 O # # . .   . # # O O # # . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   . . . . . . . . .   6 . . . . . . . .   O . . . 4 8 . . .
Game Number: 70000

. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
. . . . . . . 1 .   . . . . . . . # .   . . . . 3 . 7 # .
. . . . . . . . .   . . . . . . . 5 .   . . . . . 8 . # .
. . . . . . . . .   . . . . . 4 7 6 .   . . . . . O # O .
. . . . 3 6 . 5 .   . . . . # O . # .   . . . 1 # O 5 # .
. . . . 8 . . 2 .   . . . . O 8 1 O .   . . . 2 O O # O .
. . . 7 . . . . .   . . . # . 2 . . .   . . . # 6 O 4 . .
. . . 4 . . . . .   . . . O . 3 . . .   . . . O . # . . .
. . . . . . . . .   . . . . . . . . .   . . . . . . . . .
Game Number: 80000

